<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="load();initButton();" xmlns:MyComp="*" width="100%" height="100%"
	paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"
	xmlns:components="com.hillelcoren.components.*">
<mx:Script source="global.as" />	
<mx:Script source="action_typeTable_script.as" />
<mx:Script source="action_type_script.as" />
<mx:Script source="action_type_script_table.as" />

<!-- Fomat nombre -->
<mx:NumberFormatter thousandsSeparatorTo=" " thousandsSeparatorFrom=" " id="numberFormatter" precision="2" rounding="up"/>

<!-- Fomat date -->
<mx:DateFormatter formatString="DD/MM/YYYY" id="dateFormatter" />

<!-- HTTP SERVICE, Pour les connexions -->
<mx:HTTPService id="restConnexion" method="POST" />

<!-- HTTP SERVICE pour le datagrid -->
<mx:HTTPService id="restaction_typeList" url="action_typeList.php" 
useProxy="false" method="POST" showBusyCursor="true" result="initDG();">
<mx:request xmlns="">
<search>{textSearch.text}</search>
<field>{combo_recherche.text}</field>
<view>{combo_filtre.text}</view>
<group>{Application.application.gsGroup}</group>
<user>{Application.application.gsUser}</user>
<sql>{encodeURIComponent(text_sql.text)}</sql>

</mx:request>
</mx:HTTPService>

<mx:HTTPService id="restaction_typeRead" showBusyCursor="true" result="onLoad(event)" />

<!-- HTTP SERVICE, Pour permission de la fiche -->
<mx:HTTPService id="restPermission" showBusyCursor="true" result="permissionResult(event)" />

<!-- HTTP SERVICE, Pour suppression de la fiche -->
<mx:HTTPService id="restDelete" showBusyCursor="true" />

<mx:HTTPService id="restVue" showBusyCursor="true"/>


<!-- HTTP SERVICE, Pour exporter la table -->
<!-- HTTP SERVICE pour le datagrid -->
<mx:HTTPService id="restaction_typeList_export" url="action_typeList_export.php" 
useProxy="false" method="POST" showBusyCursor="true">
<mx:request xmlns="">
<search>{textSearch.text}</search>
<field>{combo_recherche.text}</field>
<group>{Application.application.gsGroup}</group>

</mx:request>
</mx:HTTPService>

<!-- HTTP SERVICE, sauvegarder les données update de la fiche -->
<mx:HTTPService id="restaction_typeUpdate" url="action_typeUpdate.php" 
useProxy="false" method="POST" showBusyCursor="true" result="onUpdate(event)">
<mx:request xmlns="">
<cle>{text_cle.text}</cle>
<intitule>{text_intitule.text}</intitule>
<creation_par>{text_creation_par.text}</creation_par>
<date_creation>{date_date_creation.text}</date_creation>
<modification_par>{text_modification_par.text}</modification_par>
<heure_creation>{text_heure_creation.text}</heure_creation>
<date_modification>{date_date_modification.text}</date_modification>
<heure_modification>{text_heure_modification.text}</heure_modification>
<annee>{combo_annee.text}</annee>

</mx:request>
</mx:HTTPService>





<!-- HTTP SERVICE LOV-->
		

<mx:VBox height="100%" width="100%">

<mx:ApplicationControlBar width="100%" id="ApplicationControlBar_action_type">
<mx:Label text="Rechercher" />
<mx:TextInput width="100%" id="textSearch"/>
<mx:Label text="dans" />
<mx:ComboBox id="combo_recherche">
	<mx:dataProvider>
		<mx:String>Tous</mx:String>
			<mx:String>intitule</mx:String>

	</mx:dataProvider>
</mx:ComboBox>

<mx:Button label="Rechercher" click="searchaction_type()"/>
<mx:Label text="Filtre" />
<!--
<mx:ComboBox id="combo_filtre" width="100%">
	<mx:dataProvider>
		<mx:String>Par défaut</mx:String>

	</mx:dataProvider>			
</mx:ComboBox>
-->

<mx:ComboBox id="combo_filtre" width="100%" dataProvider="{restVue.lastResult.vueList.item}" labelField="intitule" />

<mx:Button label="Afficher" click="searchaction_type()"/>
</mx:ApplicationControlBar>
<mx:HBox height="3%" width="100%">
<mx:MenuBar width="100%" id="myMenuBar" labelField="@label" click="menu(event)"  themeColor="#000">
<mx:XMLList>
	<menuitem label="Nouveau" />
	<menuitem label="Supprimer" />
	<menuitem label="Exporter vers Excel" />
	<menuitem label="Filtre avancé" />
</mx:XMLList>
</mx:MenuBar>
</mx:HBox>
<mx:VBox id="advancedFilter_action_type" height="0" width="100%" visible="false">
	<mx:HBox height="100%" width="100%">
		<mx:TextArea width="100%" height="100%" id="text_sql"/>
	</mx:HBox>
	<mx:HBox>
		<mx:Button label="Fermer" click="advancedFilter_close()" />
	</mx:HBox>
</mx:VBox>

<mx:HDividedBox width="100%" height="100%">
<mx:VBox width="100%" height="100%">
<mx:AdvancedDataGrid id="datagrid_action_type" width="100%" height="100%" dataProvider="{restaction_typeList.lastResult.action_typeList.item}"
	itemClick="send_selection(event)" change="send_selection(event)" horizontalScrollPolicy="auto" 
	doubleClickEnabled="true" itemDoubleClick="openItem()" styleFunction="style_datagrid_action_type" displayItemsExpanded="true">
	<mx:columns>
		<mx:AdvancedDataGridColumn headerText="Intitulé" dataField="intitule"  visible="true" width="250" />
<mx:AdvancedDataGridColumn headerText="idaction" dataField="idaction_type"  visible="false" />
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle"  visible="false" />

	</mx:columns>
		<mx:rendererProviders>
		<mx:AdvancedDataGridRendererProvider
			dataField="summary"
			columnIndex="3"
			columnSpan="0"
			renderer="renderers.SummaryText" />
	</mx:rendererProviders>
</mx:AdvancedDataGrid>					
</mx:VBox>
<mx:VBox visible="true" width="0%" height="100%">
	<mx:TabNavigator id="tab_action_type" width="100%" height="100%" paddingLeft="10" paddingBottom="10" paddingRight="10" creationPolicy="all">
		<mx:Canvas id="tab_action_type_principal" label="Principal" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:FormItem id="formitem_intitule" label="Intitulé" width="100%" labelWidth="70" visible="true" enabled="true" required="true"  >
<mx:TextInput id="text_intitule" width="95%" text="{restaction_typeRead.lastResult.action_typeRead.item.intitule}"  />
</mx:FormItem>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas><mx:Canvas id="tab_action_type_Système" label="Système" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:FormItem id="formitem_idaction_type" label="idaction" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_idaction_type" width="120" text="{restaction_typeRead.lastResult.action_typeRead.item.idaction_type}"  />
</mx:FormItem>
<mx:FormItem id="formitem_date_creation" label="Date création " width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false" >
<mx:DateField id="date_date_creation" width="120" text="{restaction_typeRead.lastResult.action_typeRead.item.date_creation}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" yearNavigationEnabled="true" />
</mx:FormItem>
<mx:FormItem id="formitem_heure_creation" label="Heure création" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_heure_creation" width="90" text="{restaction_typeRead.lastResult.action_typeRead.item.heure_creation}"  />
</mx:FormItem>
<mx:FormItem id="formitem_date_modification" label="Date modification" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false" >
<mx:DateField id="date_date_modification" width="120" text="{restaction_typeRead.lastResult.action_typeRead.item.date_modification}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" yearNavigationEnabled="true" />
</mx:FormItem>
<mx:FormItem id="formitem_heure_modification" label="Heure modification" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_heure_modification" width="90" text="{restaction_typeRead.lastResult.action_typeRead.item.heure_modification}"  />
</mx:FormItem>
<mx:FormItem id="formitem_annee" label="Année" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false" >
<mx:ComboBox id="combo_annee" width="90" text="{restaction_typeRead.lastResult.action_typeRead.item.annee}" >
<mx:dataProvider>
<mx:String>
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020</mx:String>

</mx:dataProvider>
</mx:ComboBox>
</mx:FormItem>

</mx:VBox><mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:FormItem id="formitem_cle" label="cle" width="100%" labelWidth="120"  visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_cle" width="95%" text="{restaction_typeRead.lastResult.action_typeRead.item.cle}"   />
</mx:FormItem>
<mx:FormItem id="formitem_creation_par" label="Création par" width="100%" labelWidth="120"  visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_creation_par" width="95%" text="{restaction_typeRead.lastResult.action_typeRead.item.creation_par}"   />
</mx:FormItem>
<mx:FormItem id="formitem_modification_par" label="Modification par" width="100%" labelWidth="120"  visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_modification_par" width="95%" text="{restaction_typeRead.lastResult.action_typeRead.item.modification_par}"   />
</mx:FormItem>
<mx:HBox width="100%" height="22"></mx:HBox>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas>
	</mx:TabNavigator>
</mx:VBox>
		
</mx:HDividedBox>

<mx:HBox width="100%" height="20" backgroundColor="#F2F2F2" paddingLeft="2" 
	paddingTop="2" paddingRight="2" paddingBottom="2" textAlign="right"
	backgroundAlpha="0.8">
	<mx:Label id="label_etat" text="{datagrid_action_type.dataProvider.length} fiches trouvées" width="100%" textAlign="right"/>
</mx:HBox>

</mx:VBox>
</mx:Canvas>

