<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="750" height="658" 
	title="Alerte création de fiches " creationComplete="load();"
	titleIcon="@Embed(source='assets/icones/action_type.png')" showCloseButton="true" close="close();">
	<mx:Script>
		<![CDATA[
		import mx.managers.PopUpManager;
			private function load():void {
				restprojetList.send();
				restsocieteList.send();
				restfournisseurList.send();
				restactionList.send();
			}		
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			private function openItem():void{			
				var vprojetItem:projetItem = projetItem(PopUpManager.createPopUp(this,projetItem,true));
				vprojetItem.text_cle.text = datagrid_projet.selectedItem.cle;			
			}  
			private function openItemSociete():void{			
				var vsocieteItem:societeItem = societeItem(PopUpManager.createPopUp(this,societeItem,true));
				vsocieteItem.text_cle.text = datagrid_societe.selectedItem.cle;			
			} 
			private function openItemFournisseur():void{			
				var vfournisseurItem:fournisseurItem = fournisseurItem(PopUpManager.createPopUp(this,fournisseurItem,true));
				vfournisseurItem.text_cle.text = datagrid_fournisseur.selectedItem.cle;			
			} 
			private function openItemAction():void{			
				var vactionItem:actionItem = actionItem(PopUpManager.createPopUp(this,actionItem,true));
				vactionItem.text_cle.text = datagrid_action.selectedItem.cle;
				vactionItem.text_idaction.text = datagrid_action.selectedItem.idaction;
			}

		]]>
	</mx:Script>
	<!-- HTTP SERVICE pour le datagrid -->
<mx:HTTPService id="restprojetList" url="projetListNouveau.php" useProxy="false" method="POST" showBusyCursor="true" />
<mx:HTTPService id="restsocieteList" url="societeListNouveau.php" useProxy="false" method="POST" showBusyCursor="true" />
<mx:HTTPService id="restfournisseurList" url="fournisseurListNouveau.php" useProxy="false" method="POST" showBusyCursor="true" />
<mx:HTTPService id="restactionList" url="actionListNouveau.php" useProxy="false" method="POST" showBusyCursor="true" />

		<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" backgroundColor="#FFFFFF">
			<mx:VBox height="100%" width="100%" paddingTop="10">
				<mx:Label text="Nouveau projet" width="100%" fontWeight="bold" fontSize="12" textAlign="center"/>
				<mx:Button label="Actualiser" click="load()"/>
				<mx:AdvancedDataGrid id="datagrid_projet" width="100%" height="100" dataProvider="{restprojetList.lastResult.projetList.item}"
					horizontalScrollPolicy="auto" doubleClickEnabled="true" itemDoubleClick="openItem()">
					<mx:columns>
						<mx:AdvancedDataGridColumn headerText="cle" dataField="cle"  visible="false" />
					<mx:AdvancedDataGridColumn headerText="code (3 lettres)" dataField="numero_code"  visible="true" />
					<mx:AdvancedDataGridColumn headerText="idprojet" dataField="idprojet"  visible="false" />
					<mx:AdvancedDataGridColumn headerText="Type opération" dataField="nom"  visible="true" width="172" />
					<mx:AdvancedDataGridColumn headerText="N° dossier" dataField="numero"  visible="true" width="73" />
					<mx:AdvancedDataGridColumn headerText="Client" dataField="societe"  visible="true" width="300" />
					<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"  visible="true" width="150" />
					<mx:AdvancedDataGridColumn headerText="Lieu" dataField="lieu"  visible="true" width="150" />
					<mx:AdvancedDataGridColumn headerText="Date debut" dataField="datedebut"  visible="true" width="80" />
					<mx:AdvancedDataGridColumn headerText="Date fin" dataField="datefin"  visible="true" width="80" />
					<mx:AdvancedDataGridColumn headerText="Chef de projet" dataField="utilisateur"  visible="true" />
					<mx:AdvancedDataGridColumn headerText="CA HT" dataField="ca_ht"  visible="true" textAlign="right" />
					<mx:AdvancedDataGridColumn headerText="Total marge opération" dataField="total_marge"  visible="true" width="140" textAlign="right" />
					<mx:AdvancedDataGridColumn headerText="Taux de marge %" dataField="taux_marge"  visible="true" textAlign="right" />
					
					</mx:columns>
				</mx:AdvancedDataGrid>
				<mx:Label text="Nouveau client" width="100%" fontWeight="bold" fontSize="12" textAlign="center"/>
				<mx:AdvancedDataGrid id="datagrid_societe" width="100%" height="100" dataProvider="{restsocieteList.lastResult.societeList.item}"
					horizontalScrollPolicy="auto" doubleClickEnabled="true" itemDoubleClick="openItemSociete()" >
					<mx:columns>
						<mx:AdvancedDataGridColumn headerText="cle" dataField="cle"  visible="false" />
					<mx:AdvancedDataGridColumn headerText="Raison social" dataField="nom"  visible="true" width="230" />
					<mx:AdvancedDataGridColumn headerText="Adresse" dataField="adresse"  visible="true" width="230" />
					<mx:AdvancedDataGridColumn headerText="Adresse 2" dataField="adressesuite"  visible="true" width="170" />
					<mx:AdvancedDataGridColumn headerText="CP" dataField="cp"  visible="true" width="52" />
					<mx:AdvancedDataGridColumn headerText="Ville" dataField="ville"  visible="true" width="158" />
					<mx:AdvancedDataGridColumn headerText="Téléphone" dataField="tel"  visible="true" />
					<mx:AdvancedDataGridColumn headerText="Pays" dataField="pays"  visible="true" width="170" />
					<mx:AdvancedDataGridColumn headerText="idsociete" dataField="idsociete"  visible="false" />
					
					</mx:columns>
				</mx:AdvancedDataGrid>
				<mx:Label text="Nouveau fournisseur" width="100%" fontWeight="bold" fontSize="12" textAlign="center"/>
				<mx:AdvancedDataGrid id="datagrid_fournisseur" width="100%" height="100%" dataProvider="{restfournisseurList.lastResult.fournisseurList.item}"
					horizontalScrollPolicy="auto" 
					doubleClickEnabled="true" itemDoubleClick="openItemFournisseur()" displayItemsExpanded="true">
					<mx:columns>
						<mx:AdvancedDataGridColumn headerText="cle" dataField="cle"  visible="false" />
					<mx:AdvancedDataGridColumn headerText="Raison social" dataField="nom"  visible="true" width="230" />
					<mx:AdvancedDataGridColumn headerText="Adresse" dataField="adresse"  visible="true" width="230" />
					<mx:AdvancedDataGridColumn headerText="Adresse 2" dataField="adressesuite"  visible="true" width="170" />
					<mx:AdvancedDataGridColumn headerText="CP" dataField="cp"  visible="true" width="52" />
					<mx:AdvancedDataGridColumn headerText="Ville" dataField="ville"  visible="true" width="158" />
					<mx:AdvancedDataGridColumn headerText="Compte tiers" dataField="compte_tiers"  visible="true" width="158" />
					<mx:AdvancedDataGridColumn headerText="Téléphone" dataField="tel"  visible="true" />
					<mx:AdvancedDataGridColumn headerText="Pays" dataField="pays"  visible="true" width="170" />
					<mx:AdvancedDataGridColumn headerText="idfournisseur" dataField="idfournisseur"  visible="false" />
					
					</mx:columns>
						<mx:rendererProviders>
						<mx:AdvancedDataGridRendererProvider
							dataField="summary"
							columnIndex="3"
							columnSpan="0"
							renderer="renderers.SummaryText" />
						</mx:rendererProviders>
				</mx:AdvancedDataGrid>
				
				<mx:Label text="Relance attestation fournisseur" width="100%" fontWeight="bold" fontSize="12" textAlign="center"/>
					<mx:AdvancedDataGrid id="datagrid_action" width="100%" height="100%" dataProvider="{restactionList.lastResult.actionList.item}"
						 horizontalScrollPolicy="auto" 
						 doubleClickEnabled="true" itemDoubleClick="openItemAction()" displayItemsExpanded="true">
					<mx:columns>
						<mx:AdvancedDataGridColumn headerText="Date début" dataField="date_debut"  visible="true" />
						<mx:AdvancedDataGridColumn headerText="Fournisseur" dataField="fournisseur"  visible="true" />
						<mx:AdvancedDataGridColumn headerText="Nom" dataField="nom"  visible="true" width="220" />
						<mx:AdvancedDataGridColumn headerText="Type" dataField="type"  visible="true" />
						<mx:AdvancedDataGridColumn headerText="Statut" dataField="statut"  visible="true" />
						<mx:AdvancedDataGridColumn headerText="Utilisateur" dataField="utilisateur"  visible="true" />
						<mx:AdvancedDataGridColumn headerText="idaction" dataField="idaction"  visible="false" />
						<mx:AdvancedDataGridColumn headerText="cle" dataField="cle"  visible="false" />
					</mx:columns>
					</mx:AdvancedDataGrid>
				
				</mx:VBox>
		</mx:Canvas>

</mx:TitleWindow>



