<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="load();"
	xmlns:crm="*">
<mx:Script>
	<![CDATA[
import mx.core.Application;
import mx.controls.Alert;
import mx.managers.PopUpManager;
import mx.controls.TextInput;

public var targetComponent:TextInput;
public var categorie:String;

private function load():void {
	PopUpManager.centerPopUp(this);
	restConnexion.url = "connexion.php?table="+categorie;
	restConnexion.send();
}

private function close():void {
	PopUpManager.removePopUp(this);
}

private function selectItem():void {
	trace(datagrid_connexion.selectedItem);
//	targetComponent.text = '';
	targetComponent.text = String(datagrid_connexion.selectedItem);
	close();
}

private function searchconnexion():void{
	restConnexion.url = "connexion.php?table="+categorie+"&search="+textSearch.text;
	restConnexion.send();
}
private function newItem():void{
if(categorie=='projet'){
var vprojetItem:projetItem = projetItem(PopUpManager.createPopUp(this,projetItem,true));
vprojetItem.mode = '1';
}
if(categorie=='facture_fournisseur'){
var vfacture_fournisseurItem:facture_fournisseurItem = facture_fournisseurItem(PopUpManager.createPopUp(this,facture_fournisseurItem,true));
vfacture_fournisseurItem.mode = '1';
}
if(categorie=='societe'){
var vsocieteItem:societeItem = societeItem(PopUpManager.createPopUp(this,societeItem,true));
vsocieteItem.mode = '1';
}
if(categorie=='utilisateur'){
var vutilisateurItem:utilisateurItem = utilisateurItem(PopUpManager.createPopUp(this,utilisateurItem,true));
vutilisateurItem.mode = '1';
}
if(categorie=='facture_client'){
var vfacture_clientItem:facture_clientItem = facture_clientItem(PopUpManager.createPopUp(this,facture_clientItem,true));
vfacture_clientItem.mode = '1';
}
if(categorie=='facture_client_ligne'){
var vfacture_client_ligneItem:facture_client_ligneItem = facture_client_ligneItem(PopUpManager.createPopUp(this,facture_client_ligneItem,true));
vfacture_client_ligneItem.mode = '1';
}
if(categorie=='facture_fournisseur_ligne'){
var vfacture_fournisseur_ligneItem:facture_fournisseur_ligneItem = facture_fournisseur_ligneItem(PopUpManager.createPopUp(this,facture_fournisseur_ligneItem,true));
vfacture_fournisseur_ligneItem.mode = '1';
}
if(categorie=='depenses_annexes'){
var vdepenses_annexesItem:depenses_annexesItem = depenses_annexesItem(PopUpManager.createPopUp(this,depenses_annexesItem,true));
vdepenses_annexesItem.mode = '1';
}
if(categorie=='contact'){
var vcontactItem:contactItem = contactItem(PopUpManager.createPopUp(this,contactItem,true));
vcontactItem.mode = '1';
}
if(categorie=='fournisseur'){
var vfournisseurItem:fournisseurItem = fournisseurItem(PopUpManager.createPopUp(this,fournisseurItem,true));
vfournisseurItem.mode = '1';
}			
}   

private function openItem():void{	
if(categorie=='fournisseur'){
var vfournisseurItem:fournisseurItem = fournisseurItem(PopUpManager.createPopUp(this,fournisseurItem,true));
vfournisseurItem.text_cle.text = datagrid_connexion.selectedItem.toString();	
}
if(categorie=='projet'){
var vprojetItem:projetItem = projetItem(PopUpManager.createPopUp(this,projetItem,true));
vprojetItem.text_cle.text = datagrid_connexion.selectedItem.toString();	
}
if(categorie=='facture_fournisseur'){
var vfacture_fournisseurItem:facture_fournisseurItem = facture_fournisseurItem(PopUpManager.createPopUp(this,facture_fournisseurItem,true));
vfacture_fournisseurItem.text_cle.text = datagrid_connexion.selectedItem.toString();	
}
if(categorie=='societe'){
var vsocieteItem:societeItem = societeItem(PopUpManager.createPopUp(this,societeItem,true));
vsocieteItem.text_cle.text = datagrid_connexion.selectedItem.toString();	
}
if(categorie=='utilisateur'){
var vutilisateurItem:utilisateurItem = utilisateurItem(PopUpManager.createPopUp(this,utilisateurItem,true));
vutilisateurItem.text_cle.text = datagrid_connexion.selectedItem.toString();	
}
if(categorie=='facture_client'){
var vfacture_clientItem:facture_clientItem = facture_clientItem(PopUpManager.createPopUp(this,facture_clientItem,true));
vfacture_clientItem.text_cle.text = datagrid_connexion.selectedItem.toString();	
}
if(categorie=='facture_client_ligne'){
var vfacture_client_ligneItem:facture_client_ligneItem = facture_client_ligneItem(PopUpManager.createPopUp(this,facture_client_ligneItem,true));
vfacture_client_ligneItem.text_cle.text = datagrid_connexion.selectedItem.toString();	
}
if(categorie=='facture_fournisseur_ligne'){
var vfacture_fournisseur_ligneItem:facture_fournisseur_ligneItem = facture_fournisseur_ligneItem(PopUpManager.createPopUp(this,facture_fournisseur_ligneItem,true));
vfacture_fournisseur_ligneItem.text_cle.text = datagrid_connexion.selectedItem.toString();	
}
if(categorie=='depenses_annexes'){
var vdepenses_annexesItem:depenses_annexesItem = depenses_annexesItem(PopUpManager.createPopUp(this,depenses_annexesItem,true));
vdepenses_annexesItem.text_cle.text = datagrid_connexion.selectedItem.toString();	
}
if(categorie=='contact'){
var vcontactItem:contactItem = contactItem(PopUpManager.createPopUp(this,contactItem,true));
vcontactItem.text_cle.text = datagrid_connexion.selectedItem.toString();	
}

}  	
	]]>
</mx:Script>
	
<mx:HTTPService id="restConnexion" url="connexion.php" method="POST" showBusyCursor="true" />

<!-- HTTP SERVICE pour la recherche -->
<mx:HTTPService id="restSearchConnexion" url="connexion.php" 
useProxy="false" method="POST" showBusyCursor="true">
<mx:request xmlns="">
<search>{textSearch.text}</search>
</mx:request>
</mx:HTTPService>

<mx:VBox width="100%" height="100%" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
<mx:HBox width="100%" height="30">
		<mx:TextInput id="textSearch" change="searchconnexion()"/></mx:HBox>
<mx:HBox width="100%" height="100%">
	<mx:DataGrid x="10" y="10" width="100%" height="100%" dataProvider="{restConnexion.lastResult.items.item}"
	doubleClickEnabled="true" itemDoubleClick="selectItem()" id="datagrid_connexion">
	<mx:columns>
		<mx:DataGridColumn id="cle" headerText="cle" dataField="cle"  visible="true"/>
	</mx:columns>
</mx:DataGrid>
</mx:HBox>
<mx:HBox width="100%" height="30" textAlign="right">
	<mx:Button x="299" label="Annuler" click="close();"/>
	<mx:Button label="Ajouter" click="newItem();"/>
	<mx:Button label="Modifier" click="openItem();"/>
</mx:HBox>
</mx:VBox>



</mx:TitleWindow>

