<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="850" height="496" 
	title="Fiche Ligne Facture client " creationComplete="load();initButton();"
	xmlns:components="com.hillelcoren.components.*"
	titleIcon="@Embed(source='assets/icones/facture_client_ligne.png')" showCloseButton="true" close="fermer();" backgroundColor="#5679bd" borderColor="#5679bd" initialize="createListenerfacture_client_ligne(event)" mouseOver="refresh_facture_client_ligne();">
	<mx:Script source="facture_client_ligne_script.as" />
	<mx:Script source="global.as" />
	<mx:Script source="facture_client_ligneItem_script.as" />

	<!-- Fomat nombre -->
	<mx:NumberFormatter thousandsSeparatorTo=" " thousandsSeparatorFrom=" " id="numberFormatter" precision="2" rounding="up"/>
	
	<!-- HTTP SERVICE, Pour lecture de la fiche -->
   <mx:HTTPService id="restfacture_client_ligneRead" showBusyCursor="true" result="onLoad(event)"/>

	<!-- HTTP SERVICE, Pour suppression de la fiche -->
   <mx:HTTPService id="restDelete" showBusyCursor="true" />

   <!-- HTTP SERVICE, Pour les connexions -->
   <mx:HTTPService id="restConnexion" method="POST" />

	<!-- HTTP SERVICE, sauvegarder les données create de la fiche -->
   <mx:HTTPService id="restfacture_client_ligneCreate" url="facture_client_ligneCreate.php" 
   	useProxy="false" method="POST" showBusyCursor="true" result="onCreate(event)">
   <mx:request xmlns="">
	<cle>{text_cle.text}</cle>
<facture_client>{connexion_facture_client.text}</facture_client>
<date_creation>{date_date_creation.text}</date_creation>
<creation_par>{text_creation_par.text}</creation_par>
<heure_creation>{text_heure_creation.text}</heure_creation>
<taux_tva>{combo_taux_tva.text}</taux_tva>
<designation>{memo_designation.text}</designation>
<date_modification>{date_date_modification.text}</date_modification>
<modification_par>{text_modification_par.text}</modification_par>
<qte>{text_qte.text}</qte>
<heure_modification>{text_heure_modification.text}</heure_modification>
<puht>{text_puht.text}</puht>
<annee>{combo_annee.text}</annee>
<cas>{text_cas.text}</cas>
<puttc>{text_puttc.text}</puttc>
<total_montant_ht>{text_total_montant_ht.text}</total_montant_ht>
<total_montant_ttc>{text_total_montant_ttc.text}</total_montant_ttc>
<objet_parent>{text_objet_parent.text}</objet_parent>
<type>{combo_type.text}</type>

   </mx:request>
   </mx:HTTPService>
   
   <!-- HTTP SERVICE, sauvegarder les données update de la fiche -->
   <mx:HTTPService id="restfacture_client_ligneUpdate" url="facture_client_ligneUpdate.php" 
   	useProxy="false" method="POST" showBusyCursor="true" result="onUpdate(event)">
   <mx:request xmlns="">
	<cle>{text_cle.text}</cle>
<facture_client>{connexion_facture_client.text}</facture_client>
<date_creation>{date_date_creation.text}</date_creation>
<creation_par>{text_creation_par.text}</creation_par>
<heure_creation>{text_heure_creation.text}</heure_creation>
<taux_tva>{combo_taux_tva.text}</taux_tva>
<designation>{memo_designation.text}</designation>
<date_modification>{date_date_modification.text}</date_modification>
<modification_par>{text_modification_par.text}</modification_par>
<qte>{text_qte.text}</qte>
<heure_modification>{text_heure_modification.text}</heure_modification>
<puht>{text_puht.text}</puht>
<annee>{combo_annee.text}</annee>
<cas>{text_cas.text}</cas>
<puttc>{text_puttc.text}</puttc>
<total_montant_ht>{text_total_montant_ht.text}</total_montant_ht>
<total_montant_ttc>{text_total_montant_ttc.text}</total_montant_ttc>
<objet_parent>{text_objet_parent.text}</objet_parent>
<type>{combo_type.text}</type>

   </mx:request>
   </mx:HTTPService>
 
<!-- HTTP VUES -->
	
 
<!-- HTTP SERVICE CONNEXION-->
	<mx:HTTPService id="rest_connexion_facture_client" showBusyCursor="true" result="rest_connexion_facture_client_result();"/>

	
<!-- VALIDATOR -->
	<mx:StringValidator id="valid_facture_client" source="{connexion_facture_client}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
 	
		<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" >
			<mx:VBox height="100%" width="100%" paddingTop="10">
			<mx:TabNavigator id="tab_facture_client_ligne" width="100%" height="100%" paddingLeft="10" paddingBottom="10" paddingRight="10" creationPolicy="all">
				<mx:Canvas id="tab_facture_client_ligne_principal" label="Principal" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:FormItem label="N° de facture" width="75%" labelWidth="120"  visible="true" enabled="true" required="true"  >
<mx:HBox width="100%"><mx:VBox width="100%">
<mx:TextInput id="connexion_facture_client"  editable="false" width="100%" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.facture_client}"   />
</mx:VBox><mx:VBox width="10%"><mx:Button label="..." click="OpenConnexioncle();" id="btn_parcourir_facture"/></mx:VBox></mx:HBox>
</mx:FormItem>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="FACTURATION"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>

<mx:FormItem label="Taux TVA" width="100%" labelWidth="120" visible="true" enabled="true" required="false" id="tva_affiche">
	<mx:ComboBox id="combo_taux_tva" width="100" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.taux_tva}"  change="change_label();">
	<mx:dataProvider>
		<mx:String>Nouveau</mx:String>
		<mx:String>Ancien</mx:String>
	</mx:dataProvider>
	</mx:ComboBox>
</mx:FormItem>

<mx:FormItem label="Type" width="100%" labelWidth="120" visible="true" enabled="true" required="false">
	<mx:ComboBox id="combo_type" width="200" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.type}" >
	<mx:dataProvider>
		<mx:String></mx:String>
		<mx:String>Frais de gestion La Fonderie</mx:String>
		<mx:String>Refacturation Hono / NDF</mx:String>
	</mx:dataProvider>
	</mx:ComboBox>
</mx:FormItem>

<mx:FormItem label="Désignation" width="100%" height="100" labelWidth="120" visible="true" enabled="true" required="false" >
<mx:TextArea id="memo_designation" wordWrap="true" editable="true" height="100" width="70%"  text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.designation}"/>
</mx:FormItem>
<mx:FormItem label="Quantité" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_qte" width="70%" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.qte}" change="calcul_factureClient_ligne();"  restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Prix unitaire HT" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_puht" width="70%" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.puht}" change="calcul_factureClient_ligne();"  restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Prix unitaire TTC" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_puttc" width="70%" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.puttc}" change="calcul_factureClient_ligne();"  restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Total montant HT" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_total_montant_ht" width="70%" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.total_montant_ht}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Total montant TTC" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_total_montant_ttc" width="70%" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.total_montant_ttc}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas><mx:Canvas id="tab_facture_client_ligne_systeme" label="Système" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:FormItem label="cle" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_cle" width="95%" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.cle}"  />
</mx:FormItem>
<mx:FormItem label="Date création" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false" >
<mx:DateField id="date_date_creation" width="90" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.date_creation}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" />
</mx:FormItem>
<mx:FormItem label="Heure création" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_heure_creation" width="90" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.heure_creation}"  />
</mx:FormItem>
<mx:FormItem label="Date modification" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false" >
<mx:DateField id="date_date_modification" width="90" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.date_modification}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" />
</mx:FormItem>
<mx:FormItem label="Heure modification" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_heure_modification" width="90" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.heure_modification}"  />
</mx:FormItem>
<mx:FormItem label="Année" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false" >
<mx:ComboBox id="combo_annee" width="90" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.annee}" >
<mx:dataProvider>
<mx:String>2011
2012</mx:String>

</mx:dataProvider>
</mx:ComboBox>
</mx:FormItem>

</mx:VBox><mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:FormItem label="idfacture_client_ligne" width="100%" labelWidth="120"  visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_idfacture_client_ligne" width="95%" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.idfacture_client_ligne}"   />
</mx:FormItem>
<mx:FormItem label="Création par" width="100%" labelWidth="120"  visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_creation_par" width="150" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.creation_par}"   />
</mx:FormItem>
<mx:HBox width="100%" height="22"></mx:HBox>
<mx:FormItem label="Modification par" width="100%" labelWidth="120"  visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_modification_par" width="150" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.modification_par}"   />
</mx:FormItem>
<mx:FormItem label="Cas" width="100%" labelWidth="120"  visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_cas" width="90" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.cas}"   />
</mx:FormItem>
<mx:FormItem label="Objet parent" width="100%" labelWidth="120"  visible="false" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_objet_parent" width="95%" text="{restfacture_client_ligneRead.lastResult.facture_client_ligneRead.item.objet_parent}"   />
</mx:FormItem>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas>
			</mx:TabNavigator>
			</mx:VBox>
		</mx:Canvas>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button label="Imprimer" id="btn_imprimer" click="imprimer()">
				<mx:icon>@Embed(source='assets/icones/imprimer.png')</mx:icon>
			</mx:Button>
			<!--
			<mx:Button label="Femer" id="btn_fermer" click="fermer()">
				<mx:icon>@Embed(source='assets/icones/fermer.png')</mx:icon>
			</mx:Button>
			<mx:Button label="Appliquer" id="btn_appliquer" click="appliquer()">
				<mx:icon>@Embed(source='assets/icones/appliquer.png')</mx:icon>
			</mx:Button>
			-->
			<mx:Button id="btn_enregistrer" click="enregistrer()" label="Enregistrer">
				<mx:icon>@Embed(source='assets/icones/enregistrer.png')</mx:icon>
			</mx:Button>
		</mx:HBox>

</mx:TitleWindow>



