<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="950" height="682" 
	title="Fiche Projet  - {connexion_societe.text} - {text_lieu.text} - {text_numero.text}" 
	creationComplete="load();initButton();"
	xmlns:components="com.hillelcoren.components.*"
	titleIcon="@Embed(source='assets/icones/projet.png')" showCloseButton="true" close="fermer();"   
	initialize="createListenerprojet(event)" mouseOver="refresh_projet();" >
	<mx:Script source="projet_script.as" />
	<mx:Script source="global.as" />
	<mx:Script source="projetItem_script.as" />

	<!-- Fomat nombre -->
	<mx:NumberFormatter thousandsSeparatorTo=" " thousandsSeparatorFrom=" " id="numberFormatter" precision="2" rounding="up"/>
	
	<!-- Fomat date -->
	<mx:DateFormatter formatString="DD/MM/YYYY" id="dateFormatter" />

	<!-- HTTP SERVICE, Pour lecture de la fiche -->
   <mx:HTTPService id="restprojetRead" showBusyCursor="true" result="onLoad(event)"/>

	<!-- HTTP SERVICE, Pour suppression de la fiche -->
   <mx:HTTPService id="restDelete" showBusyCursor="true" />

   <!-- HTTP SERVICE, Pour les connexions -->
   <mx:HTTPService id="restConnexion" method="POST" />

	<!-- HTTP SERVICE, sauvegarder les données create de la fiche -->
   <mx:HTTPService id="restprojetCreate" url="projetCreate.php" 
   	useProxy="false" method="POST" showBusyCursor="true" result="onCreate(event)">
   <mx:request xmlns="">
	<societe>{connexion_societe.text}</societe>
<type>{combo_type.text}</type>
<cle>{text_cle.text}</cle>
<date_creation>{date_date_creation.text}</date_creation>
<lieu>{text_lieu.text}</lieu>
<apporteur_affaire>{text_apporteur_affaire.text}</apporteur_affaire>
<ta_montant_recette_ttc>{text_ta_montant_recette_ttc.text}</ta_montant_recette_ttc>
<pe_montant_recette_ht>{text_pe_montant_recette_ht.text}</pe_montant_recette_ht>
<nom>{combo_nom.text}</nom>
<creation_par>{text_creation_par.text}</creation_par>
<datedebut>{date_datedebut.text}</datedebut>
<pe_montant_depense_ht>{text_pe_montant_depense_ht.text}</pe_montant_depense_ht>
<ta_montant_recette_accompagnant>{text_ta_montant_recette_accompagnant.text}</ta_montant_recette_accompagnant>
<heure_creation>{text_heure_creation.text}</heure_creation>
<datefin>{date_datefin.text}</datefin>
<date_modification>{date_date_modification.text}</date_modification>
<numero>{text_numero.text}</numero>
<ta_marge_ht>{text_ta_marge_ht.text}</ta_marge_ht>
<pe_marge_ht>{text_pe_marge_ht.text}</pe_marge_ht>
<ta_montant_recette_total_ttc>{text_ta_montant_recette_total_ttc.text}</ta_montant_recette_total_ttc>
<modification_par>{text_modification_par.text}</modification_par>
<ta_montant_depense_ttc>{text_ta_montant_depense_ttc.text}</ta_montant_depense_ttc>
<cas>{text_cas.text}</cas>
<numero_code>{text_numero_code.text}</numero_code>
<heure_modification>{text_heure_modification.text}</heure_modification>
<utilisateur>{connexion_utilisateur.text}</utilisateur>
<ta_marge_ttc>{text_ta_marge_ttc.text}</ta_marge_ttc>
<statut>{combo_statut.text}</statut>
<nouveau>{combo_nouveau.text}</nouveau>
<annee>{combo_annee.text}</annee>
<pays>{connexion_pays.text}</pays>
<ta_tva_marge>{text_ta_tva_marge.text}</ta_tva_marge>
<ps_montant_recette_ht>{text_ps_montant_recette_ht.text}</ps_montant_recette_ht>
<ca_ht>{text_ca_ht.text}</ca_ht>
<recette2_previsionnelle>{text_recette2_previsionnelle.text}</recette2_previsionnelle>
<total_marge>{text_total_marge.text}</total_marge>
<recette1_previsionnelle>{text_recette1_previsionnelle.text}</recette1_previsionnelle>
<ps_montant_depense_ht>{text_ps_montant_depense_ht.text}</ps_montant_depense_ht>
<depense2_previsionnelle>{text_depense2_previsionnelle.text}</depense2_previsionnelle>
<taux_marge>{text_taux_marge.text}</taux_marge>
<ps_marge_ht>{text_ps_marge_ht.text}</ps_marge_ht>
<depense1_previsionnelle>{text_depense1_previsionnelle.text}</depense1_previsionnelle>
<marge2_previsionnelle>{text_marge2_previsionnelle.text}</marge2_previsionnelle>
<ps_tva_marge>{text_ps_tva_marge.text}</ps_tva_marge>
<montant_total_tva_locale>{text_montant_total_tva_locale.text}</montant_total_tva_locale>
<marge1_previsionnelle>{text_marge1_previsionnelle.text}</marge1_previsionnelle>
<date1_previsionnelle>{date_date1_previsionnelle.text}</date1_previsionnelle>
<pj1_previsionnelle>{fichier_text_pj1_previsionnelle.text}</pj1_previsionnelle>
<date2_previsionnelle>{date_date2_previsionnelle.text}</date2_previsionnelle>
<pj3_previsionnelle>{fichier_text_pj3_previsionnelle.text}</pj3_previsionnelle>
<pj2_previsionnelle>{fichier_text_pj2_previsionnelle.text}</pj2_previsionnelle>
<str_tourisme_affaire>{text_str_tourisme_affaire.text}</str_tourisme_affaire>
<std_tourisme_affaire>{text_std_tourisme_affaire.text}</std_tourisme_affaire>
<date3_previsionnelle>{date_date3_previsionnelle.text}</date3_previsionnelle>
<str_presta_evenement>{text_str_presta_evenement.text}</str_presta_evenement>
<std_presta_evenement>{text_std_presta_evenement.text}</std_presta_evenement>
<pj_confirmee>{combo_pj_confirmee.text}</pj_confirmee>
<pays_client>{text_pays_client.text}</pays_client>
<str_total>{text_str_total.text}</str_total>
<std_total>{text_std_total.text}</std_total>
<st_total_balance>{text_st_total_balance.text}</st_total_balance>
<nb_reunion_prev>{text_nb_reunion_prev.text}</nb_reunion_prev>
<nb_reunion_confirme>{text_nb_reunion_confirme.text}</nb_reunion_confirme>
<ta_soustotal_autres_facturation>{text_ta_soustotal_autres_facturation.text}</ta_soustotal_autres_facturation>
<comptable>{combo_comptable.text}</comptable>
<libelle>{text_libelle.text}</libelle>
<departement>{combo_departement.text}</departement>

   </mx:request>
   </mx:HTTPService>
   
   <!-- HTTP SERVICE, sauvegarder les données update de la fiche -->
   <mx:HTTPService id="restprojetUpdate" url="projetUpdate.php" 
   	useProxy="false" method="POST" showBusyCursor="true" result="onUpdate(event)">
   <mx:request xmlns="">
	<societe>{connexion_societe.text}</societe>
<type>{combo_type.text}</type>
<cle>{text_cle.text}</cle>
<date_creation>{date_date_creation.text}</date_creation>
<lieu>{text_lieu.text}</lieu>
<apporteur_affaire>{text_apporteur_affaire.text}</apporteur_affaire>
<ta_montant_recette_ttc>{text_ta_montant_recette_ttc.text}</ta_montant_recette_ttc>
<pe_montant_recette_ht>{text_pe_montant_recette_ht.text}</pe_montant_recette_ht>
<nom>{combo_nom.text}</nom>
<creation_par>{text_creation_par.text}</creation_par>
<datedebut>{date_datedebut.text}</datedebut>
<pe_montant_depense_ht>{text_pe_montant_depense_ht.text}</pe_montant_depense_ht>
<ta_montant_recette_accompagnant>{text_ta_montant_recette_accompagnant.text}</ta_montant_recette_accompagnant>
<heure_creation>{text_heure_creation.text}</heure_creation>
<datefin>{date_datefin.text}</datefin>
<date_modification>{date_date_modification.text}</date_modification>
<numero>{text_numero.text}</numero>
<ta_marge_ht>{text_ta_marge_ht.text}</ta_marge_ht>
<pe_marge_ht>{text_pe_marge_ht.text}</pe_marge_ht>
<ta_montant_recette_total_ttc>{text_ta_montant_recette_total_ttc.text}</ta_montant_recette_total_ttc>
<modification_par>{text_modification_par.text}</modification_par>
<ta_montant_depense_ttc>{text_ta_montant_depense_ttc.text}</ta_montant_depense_ttc>
<cas>{text_cas.text}</cas>
<numero_code>{text_numero_code.text}</numero_code>
<heure_modification>{text_heure_modification.text}</heure_modification>
<utilisateur>{connexion_utilisateur.text}</utilisateur>
<ta_marge_ttc>{text_ta_marge_ttc.text}</ta_marge_ttc>
<statut>{combo_statut.text}</statut>
<nouveau>{combo_nouveau.text}</nouveau>
<annee>{combo_annee.text}</annee>
<pays>{connexion_pays.text}</pays>
<ta_tva_marge>{text_ta_tva_marge.text}</ta_tva_marge>
<ps_montant_recette_ht>{text_ps_montant_recette_ht.text}</ps_montant_recette_ht>
<ca_ht>{text_ca_ht.text}</ca_ht>
<recette2_previsionnelle>{text_recette2_previsionnelle.text}</recette2_previsionnelle>
<total_marge>{text_total_marge.text}</total_marge>
<recette1_previsionnelle>{text_recette1_previsionnelle.text}</recette1_previsionnelle>
<ps_montant_depense_ht>{text_ps_montant_depense_ht.text}</ps_montant_depense_ht>
<depense2_previsionnelle>{text_depense2_previsionnelle.text}</depense2_previsionnelle>
<taux_marge>{text_taux_marge.text}</taux_marge>
<ps_marge_ht>{text_ps_marge_ht.text}</ps_marge_ht>
<depense1_previsionnelle>{text_depense1_previsionnelle.text}</depense1_previsionnelle>
<marge2_previsionnelle>{text_marge2_previsionnelle.text}</marge2_previsionnelle>
<ps_tva_marge>{text_ps_tva_marge.text}</ps_tva_marge>
<montant_total_tva_locale>{text_montant_total_tva_locale.text}</montant_total_tva_locale>
<marge1_previsionnelle>{text_marge1_previsionnelle.text}</marge1_previsionnelle>
<date1_previsionnelle>{date_date1_previsionnelle.text}</date1_previsionnelle>
<pj1_previsionnelle>{fichier_text_pj1_previsionnelle.text}</pj1_previsionnelle>
<date2_previsionnelle>{date_date2_previsionnelle.text}</date2_previsionnelle>
<pj3_previsionnelle>{fichier_text_pj3_previsionnelle.text}</pj3_previsionnelle>
<pj2_previsionnelle>{fichier_text_pj2_previsionnelle.text}</pj2_previsionnelle>
<str_tourisme_affaire>{text_str_tourisme_affaire.text}</str_tourisme_affaire>
<std_tourisme_affaire>{text_std_tourisme_affaire.text}</std_tourisme_affaire>
<date3_previsionnelle>{date_date3_previsionnelle.text}</date3_previsionnelle>
<str_presta_evenement>{text_str_presta_evenement.text}</str_presta_evenement>
<std_presta_evenement>{text_std_presta_evenement.text}</std_presta_evenement>
<pj_confirmee>{combo_pj_confirmee.text}</pj_confirmee>
<pays_client>{text_pays_client.text}</pays_client>
<str_total>{text_str_total.text}</str_total>
<std_total>{text_std_total.text}</std_total>
<st_total_balance>{text_st_total_balance.text}</st_total_balance>
<nb_reunion_prev>{text_nb_reunion_prev.text}</nb_reunion_prev>
<nb_reunion_confirme>{text_nb_reunion_confirme.text}</nb_reunion_confirme>
<ta_soustotal_autres_facturation>{text_ta_soustotal_autres_facturation.text}</ta_soustotal_autres_facturation>
<comptable>{combo_comptable.text}</comptable>
<libelle>{text_libelle.text}</libelle>
<departement>{combo_departement.text}</departement>
   </mx:request>
   </mx:HTTPService>
 
<!-- HTTP VUES -->
	<mx:HTTPService id="restProjetFctAvFournisseurPrestationsEvenementielles" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureFournisseurPrestationsEvenementielles" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureAvoirFournisseurTourismeAffaire" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureFournisseurTourismeAffaire" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureAvoirsClientPrestationEvenementielle" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureAvoirClientTourismeAffaire" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureClientTourismeAffaire" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureDepensesAnnexesPEPS" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureDepensesAnnexesTA" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureAutrestourismeAffaire" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureClientAutrePrestationEvenementielle" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureClientAccTourismeAffaire" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureAvoirsClientPrestationServices" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureClientAutrePrestationServices" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureFournisseurPrestationsServices" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFctAvFournisseurPrestationsServices" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureClientPrestationService" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetFactureClientPrestationEvenementielle" showBusyCursor="true"/>
	<mx:HTTPService id="restProjetAction" showBusyCursor="true"/>
	<mx:HTTPService id="restprojetSatisfaction" showBusyCursor="true"/>

 
<!-- HTTP SERVICE CONNEXION-->
	<mx:HTTPService id="rest_connexion_societe" showBusyCursor="true" result="rest_connexion_societe_result();"/>
	<mx:HTTPService id="rest_connexion_utilisateur" showBusyCursor="true" result="rest_connexion_utilisateur_result();"/>
	<mx:HTTPService id="rest_connexion_pays" showBusyCursor="true" result="rest_connexion_pays_result();"/>

	
<!-- VALIDATOR -->
<mx:StringValidator id="valid_libelle" source="{text_libelle}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_datedebut" source="{date_datedebut}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_societe" source="{connexion_societe}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_datefin" source="{date_datefin}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_lieu" source="{text_lieu}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_nom" source="{combo_nom}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_type" source="{combo_type}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_utilisateur" source="{connexion_utilisateur}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_numero_code" source="{text_numero_code}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_nb_reunion_prev" source="{text_nb_reunion_prev}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_nb_reunion_confirme" source="{text_nb_reunion_confirme}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_comptable" source="{combo_comptable}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_connexion_pays" source="{connexion_pays}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_departement" source="{combo_departement}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
 
		<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" >
			<mx:VBox height="100%" width="100%" paddingTop="10">
			<mx:TabNavigator id="tab_projet" width="100%" height="100%" paddingLeft="10" paddingBottom="10" paddingRight="10" creationPolicy="all">
				<mx:Canvas id="tab_projet_affaire" label="Dossier" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="PROJET"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:FormItem label="Localisation" width="100%" labelWidth="120" visible="true" enabled="true" required="true" >
<mx:ComboBox id="combo_type" width="95%" text="{restprojetRead.lastResult.projetRead.item.type}" change="localisation(); AdminReinitRecette();">
<mx:dataProvider>
<mx:String></mx:String>
<mx:String>PRESTATION SERVICES</mx:String>
<mx:String>AUTRES</mx:String>

</mx:dataProvider>
</mx:ComboBox>
</mx:FormItem>
<mx:FormItem label="Type opération" width="100%" labelWidth="120" visible="true" enabled="true" required="true" >
<mx:ComboBox id="combo_nom" width="95%" text="{restprojetRead.lastResult.projetRead.item.nom}" >
<mx:dataProvider>
<mx:String></mx:String>
<!--
<mx:String>Congrès</mx:String>
<mx:String>Communication et Digital</mx:String>
<mx:String>Convention</mx:String>
<mx:String>Evénement grand public</mx:String>

<mx:String>Divers</mx:String>
<mx:String>Gestion d'honoraires</mx:String>
<mx:String>Honoraires</mx:String>
<mx:String>Incentive</mx:String>
<mx:String>Marketing Com</mx:String>
<mx:String>Réunions professionnelles</mx:String>


<mx:String>Programme RP</mx:String>
<mx:String>Séminaire</mx:String>
<mx:String>Soirée</mx:String>
<mx:String>Sponsoring</mx:String>
<mx:String>Support administratif et règlementaire</mx:String>
<mx:String>Voyage</mx:String>
-->
<mx:String>Communication et Digital</mx:String>
<mx:String>Congrès et Sponsoring</mx:String>
<mx:String>Event</mx:String>
<mx:String>Evénement grand public</mx:String>
<mx:String>Programme RP</mx:String>
<mx:String>Support administratif et règlementaire</mx:String>
<mx:String>Travel et Incentive</mx:String>
</mx:dataProvider>
</mx:ComboBox>
</mx:FormItem>
<mx:FormItem label="N° dossier" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_numero" width="130" text="{restprojetRead.lastResult.projetRead.item.numero}" change="cle_projet()" enabled="false" />
</mx:FormItem>
<mx:FormItem label="code (3 lettres)" width="100%" labelWidth="120" visible="true" enabled="true" required="true"  >
<mx:TextInput id="text_numero_code" width="70" text="{restprojetRead.lastResult.projetRead.item.numero_code}" />
</mx:FormItem>
<mx:FormItem label="Statut" width="100%" labelWidth="120" visible="true" enabled="true" required="false" >
<mx:ComboBox id="combo_statut" width="130" text="{restprojetRead.lastResult.projetRead.item.statut}" >
<mx:dataProvider>
<mx:String></mx:String>
<mx:String>En cours</mx:String>
<mx:String>Terminé</mx:String>
<mx:String>Annulé</mx:String>

</mx:dataProvider>
</mx:ComboBox>
</mx:FormItem>
<mx:FormItem label="Pays projet" width="95%" labelWidth="120"  visible="true" enabled="true" required="true"  >
<mx:HBox width="100%"><mx:VBox width="100%">
<mx:TextInput id="connexion_pays"  editable="false" width="100%" text="{restprojetRead.lastResult.projetRead.item.pays}" />
</mx:VBox><mx:VBox width="10%"><mx:Button label="..." click="OpenConnexionpays();" id="btn_connexion_pays_projet"/></mx:VBox></mx:HBox>
</mx:FormItem>
<mx:HBox width="100%" height="22">
	<mx:FormItem label="Libellé" width="100%" labelWidth="120"  visible="true" enabled="true" required="true"  >
	<mx:TextInput id="text_libelle" width="95%" text="{restprojetRead.lastResult.projetRead.item.libelle}"   />
	</mx:FormItem>
</mx:HBox>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="BUDGET PREVISIONNEL : TOURISME D'AFFAIRES"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:FormItem label="Recettes" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_recette1_previsionnelle" width="100" text="{restprojetRead.lastResult.projetRead.item.recette1_previsionnelle}" valueCommit="marge_ta();"  restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Dépenses" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_depense1_previsionnelle" width="100" text="{restprojetRead.lastResult.projetRead.item.depense1_previsionnelle}" valueCommit="marge_ta();"  restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Marge" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_marge1_previsionnelle" width="100" 
	text="{restprojetRead.lastResult.projetRead.item.marge1_previsionnelle}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Pièce(s) jointe(s)"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:FormItem label="Version 1" width="80%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:HBox><mx:VBox><mx:TextInput id="fichier_text_pj1_previsionnelle"  width="150"  text="{restprojetRead.lastResult.projetRead.item.pj1_previsionnelle}" /></mx:VBox><mx:VBox><mx:Button id="btn_parcourir_pj1_previsionnelle" click="initFile_pj1_previsionnelle()" label="..."/></mx:VBox><mx:VBox><mx:Button  id="btn_ouvrir_pj1_previsionnelle" label="Ouvrir" click="openNewWindow_pj1_previsionnelle(event)"/></mx:VBox></mx:HBox></mx:FormItem><mx:FormItem label="Version 2" width="80%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:HBox><mx:VBox><mx:TextInput id="fichier_text_pj3_previsionnelle"  width="150"  text="{restprojetRead.lastResult.projetRead.item.pj3_previsionnelle}" /></mx:VBox><mx:VBox><mx:Button id="btn_parcourir_pj3_previsionnelle" click="initFile_pj3_previsionnelle()" label="..."/></mx:VBox><mx:VBox><mx:Button  id="btn_ouvrir_pj3_previsionnelle" label="Ouvrir" click="openNewWindow_pj3_previsionnelle(event)"/></mx:VBox></mx:HBox></mx:FormItem><mx:FormItem label="Version 3" width="80%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:HBox><mx:VBox><mx:TextInput id="fichier_text_pj2_previsionnelle"  width="150"  text="{restprojetRead.lastResult.projetRead.item.pj2_previsionnelle}" /></mx:VBox><mx:VBox><mx:Button id="btn_parcourir_pj2_previsionnelle" click="initFile_pj2_previsionnelle()" label="..."/></mx:VBox><mx:VBox><mx:Button  id="btn_ouvrir_pj2_previsionnelle" label="Ouvrir" click="openNewWindow_pj2_previsionnelle(event)"/></mx:VBox></mx:HBox></mx:FormItem><mx:FormItem label="Version confirmée" width="100%" labelWidth="120" visible="true" enabled="true" required="true" >
<mx:ComboBox id="combo_pj_confirmee" width="130" text="{restprojetRead.lastResult.projetRead.item.pj_confirmee}" change = "confirmePieceJointe();">
<mx:dataProvider>
<mx:String></mx:String>
<mx:String>1</mx:String>
<mx:String>2</mx:String>
<mx:String>3</mx:String>

</mx:dataProvider>
</mx:ComboBox>
</mx:FormItem>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Réunions"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:FormItem label="Nbre de réunion prévisionnel" width="100%" labelWidth="160" visible="true" enabled="true" required="true"  >
<mx:TextInput id="text_nb_reunion_prev" width="130" text="{restprojetRead.lastResult.projetRead.item.nb_reunion_prev}" change = "confirmePieceJointe();" />
</mx:FormItem>
<mx:FormItem label="Nbre de réunions confirmées" width="100%" labelWidth="160" visible="true" enabled="true" required="true"  >
<mx:TextInput id="text_nb_reunion_confirme" width="130" text="{restprojetRead.lastResult.projetRead.item.nb_reunion_confirme}" change = "confirmePieceJointe();" />
</mx:FormItem>

</mx:VBox><mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
	<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="DESCRIPTION"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
	<mx:FormItem label="Client" width="97%" labelWidth="120"  visible="true" enabled="true" required="true"  >
<mx:HBox width="100%"><mx:VBox width="100%">
<mx:TextInput id="connexion_societe"  editable="false" width="100%" text="{restprojetRead.lastResult.projetRead.item.societe}"  valueCommit="Pays_Client();" />
</mx:VBox><mx:VBox width="10%"><mx:Button label="..." click="OpenConnexionsociete();" id="btn_connexion_client"/></mx:VBox></mx:HBox>
	</mx:FormItem>
	<mx:FormItem label="Lieu du projet" width="100%" labelWidth="120"  visible="true" enabled="true" required="true"  >
<mx:TextInput id="text_lieu" width="95%" text="{restprojetRead.lastResult.projetRead.item.lieu}"   />
	</mx:FormItem>
	<mx:FormItem label="Date début événement" width="100%" labelWidth="120" visible="true" enabled="true" required="true" >
<mx:DateField id="date_datedebut" width="90" text="{restprojetRead.lastResult.projetRead.item.datedebut}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" />
	</mx:FormItem>
	<mx:FormItem label="Date fin événement" width="100%" labelWidth="120" visible="true" enabled="true" required="true" >
<mx:DateField id="date_datefin" width="90" text="{restprojetRead.lastResult.projetRead.item.datefin}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" />
	</mx:FormItem>
	<mx:HBox width="100%" height="22">
	<mx:FormItem label="Comptable" width="100%" labelWidth="120" visible="true" enabled="true" required="true">
	<mx:ComboBox id="combo_comptable" width="130" text="{restprojetRead.lastResult.projetRead.item.comptable}" >
	<mx:dataProvider>
	<mx:String></mx:String>
	<mx:String>Corinne</mx:String>
	<mx:String>Kevin</mx:String>
	
	</mx:dataProvider>
	</mx:ComboBox>
	</mx:FormItem>
	</mx:HBox>
	<mx:FormItem label="Chef de projet" width="95%" labelWidth="120"  visible="true" enabled="true" required="true"  >
<mx:HBox width="100%"><mx:VBox width="100%">
<mx:TextInput id="connexion_utilisateur"  editable="false" width="100%" text="{restprojetRead.lastResult.projetRead.item.utilisateur}"   />
</mx:VBox><mx:VBox width="10%"><mx:Button label="..." click="OpenConnexionutilisateur();"/></mx:VBox></mx:HBox>
	</mx:FormItem>
	<mx:FormItem label="Apporteur d'affaire" width="100%" labelWidth="120"  visible="true" enabled="true" required="false"  >
	<mx:TextInput id="text_apporteur_affaire" width="95%" text="{restprojetRead.lastResult.projetRead.item.apporteur_affaire}"   />
	</mx:FormItem>

	<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="BUDGET PREVISIONNEL : PE - PS"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
	<mx:FormItem label="Recettes" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_recette2_previsionnelle" width="100" text="{restprojetRead.lastResult.projetRead.item.recette2_previsionnelle}" valueCommit="marge_pe_ps();" restrict="[0-9.\-]" textAlign="right"/>
	</mx:FormItem>
	<mx:FormItem label="Dépenses" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_depense2_previsionnelle" width="100" text="{restprojetRead.lastResult.projetRead.item.depense2_previsionnelle}" valueCommit="marge_pe_ps();" restrict="[0-9.\-]" textAlign="right"/>
	</mx:FormItem>
	<mx:FormItem label="Marge" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_marge2_previsionnelle" width="100" text="{restprojetRead.lastResult.projetRead.item.marge2_previsionnelle}"  restrict="[0-9.\-]" textAlign="right"/>
	</mx:FormItem>
	<mx:HBox width="100%" height="22"></mx:HBox>
	<mx:FormItem label="Date" width="100%" labelWidth="35" visible="true" enabled="true" required="false" >
<mx:DateField id="date_date1_previsionnelle" width="90" text="{restprojetRead.lastResult.projetRead.item.date1_previsionnelle}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" />
	</mx:FormItem>
	<mx:FormItem label="Date" width="100%" labelWidth="35" visible="true" enabled="true" required="false" >
<mx:DateField id="date_date2_previsionnelle" width="90" text="{restprojetRead.lastResult.projetRead.item.date2_previsionnelle}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" />
	</mx:FormItem>
	<mx:FormItem label="Date" width="100%" labelWidth="35" visible="true" enabled="true" required="false" >
<mx:DateField id="date_date3_previsionnelle" width="90" text="{restprojetRead.lastResult.projetRead.item.date3_previsionnelle}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" />
	</mx:FormItem>
	<mx:FormItem id="form_text_pays_client" label="Pays client" width="100%" labelWidth="120"  visible="true" enabled="false" required="false"  >
<mx:TextInput id="text_pays_client" width="150" text="{restprojetRead.lastResult.projetRead.item.pays_client}"   />
	</mx:FormItem>
	<mx:FormItem id="form_text_cas" label="Cas" width="100%" labelWidth="120"  visible="true" enabled="false" required="false"  >
<mx:TextInput id="text_cas" width="150" text="{restprojetRead.lastResult.projetRead.item.cas}"   />
	</mx:FormItem>
	<mx:FormItem label="Nouveau" width="100%" labelWidth="120" visible="true" enabled="true" required="false" >
	<mx:ComboBox id="combo_nouveau" width="130" text="{restprojetRead.lastResult.projetRead.item.nouveau}" >
	<mx:dataProvider>
		<mx:String>Oui</mx:String>
		<mx:String>Non</mx:String>
	</mx:dataProvider>
	</mx:ComboBox>
	</mx:FormItem>
	<mx:FormItem label="Département" width="100%" labelWidth="120" visible="true" enabled="true" required="true" >
	<mx:ComboBox id="combo_departement" width="130" text="{restprojetRead.lastResult.projetRead.item.departement}" >
	<mx:dataProvider>
		<mx:String></mx:String>
		<mx:String>Dpt Santé</mx:String>
		<mx:String>Dpt Corpo</mx:String>
		<mx:String>Dpt Externalisation</mx:String>
	</mx:dataProvider>
	</mx:ComboBox>
	</mx:FormItem>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas>

<mx:Canvas id="tab_projet_action" label="Actions" width="100%" height="100%"  >

	<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
	<mx:HBox width="100%" height="100%">
	<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Actions"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
	<mx:HBox width="100%" paddingTop="0" paddingRight="10">
	<mx:Button label="" click="AddProjetAction()" id="btn_Add_ProjetAction" borderColor="#FFFFFF">
	<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
	</mx:Button>
	<mx:Button label="" click="Delete_ProjetAction(datagrid_ProjetAction.selectedItem.idaction)" id="btn_Delete_ProjetAction" borderColor="#FFFFFF">
	<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
	</mx:Button>
	<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetAction" borderColor="#FFFFFF">
	<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
	</mx:Button>
	</mx:HBox>
	
	<mx:AdvancedDataGrid id="datagrid_ProjetAction" width="100%" height="100%" dataProvider="{restProjetAction.lastResult.actionList.item}" doubleClickEnabled="true" 
		itemDoubleClick="UpdateProjetAction()" styleFunction="style_datagrid_ProjetFactureDepensesAnnexesPEPS"><mx:columns>
		<mx:AdvancedDataGridColumn headerText="iddepenses_annexes" dataField="iddepenses_annexes" visible="false"/>
	<mx:AdvancedDataGridColumn headerText="Date début" dataField="date_debut" />
	<mx:AdvancedDataGridColumn headerText="Date fin" dataField="date_fin" />
	<mx:AdvancedDataGridColumn headerText="Société" dataField="societe"  visible="true" />
	<mx:AdvancedDataGridColumn headerText="Nom" dataField="nom"  visible="true" width="250" />
	<mx:AdvancedDataGridColumn headerText="Type" dataField="type"  visible="true" />
	<mx:AdvancedDataGridColumn headerText="Statut" dataField="statut"  visible="true" />
	<mx:AdvancedDataGridColumn headerText="Utilisateur" dataField="utilisateur"  visible="true" />
	<mx:AdvancedDataGridColumn headerText="Durée" dataField="duree"  visible="true" textAlign="right" formatter="{numberFormatter}" />
	<mx:AdvancedDataGridColumn headerText="idaction" dataField="idaction"  visible="false" />
	<mx:AdvancedDataGridColumn headerText="cle" dataField="cle"  visible="false" />
</mx:columns></mx:AdvancedDataGrid>
	
	</mx:VBox></mx:HBox>
	</mx:Form>

</mx:Canvas>

<mx:Canvas id="tab_projet_ta_factures_client" label="Client T.Affaires" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures clients TTC"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureClientTourismeAffaire()" id="btn_Add_ProjetFactureClientTourismeAffaire" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureClientTourismeAffaire" click="Delete_ProjetFactureClientTourismeAffaire(datagrid_ProjetFactureClientTourismeAffaire.selectedItem.idfacture_client)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureClientTourismeAffaire" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureClientTourismeAffaire" width="100%" height="100%" 
	dataProvider="{restProjetFactureClientTourismeAffaire.lastResult.facture_clientList.item}" doubleClickEnabled="true" 
	itemDoubleClick="UpdateProjetFactureClientTourismeAffaire()" styleFunction="style_datagrid_ProjetFactureClientTourismeAffaire">
	<mx:columns>
		<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht" visible="false"/>
		<mx:AdvancedDataGridColumn headerText="Date facture" dataField="date_facture"/>
		<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
		<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
		<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
		<mx:AdvancedDataGridColumn headerText="Total paiement" dataField="acompte_total"/>
		<mx:AdvancedDataGridColumn headerText="Restant dû" dataField="montant_restant"/>
		<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
		<mx:AdvancedDataGridColumn headerText="idfacture_client" dataField="idfacture_client" visible="false"/>
	</mx:columns>
</mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures avoirs TTC"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureAvoirClientTourismeAffaire()" id="btn_Add_ProjetFactureAvoirClientTourismeAffaire" borderColor="#FFFFFF" enabled="true">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureAvoirClientTourismeAffaire" click="Delete_ProjetFactureAvoirClientTourismeAffaire(datagrid_ProjetFactureAvoirClientTourismeAffaire.selectedItem.idfacture_client)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureAvoirClientTourismeAffaire" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureAvoirClientTourismeAffaire" width="100%" height="100%" dataProvider="{restProjetFactureAvoirClientTourismeAffaire.lastResult.facture_clientList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureAvoirClientTourismeAffaire()" styleFunction="style_datagrid_ProjetFactureAvoirClientTourismeAffaire"><mx:columns><mx:AdvancedDataGridColumn headerText="idfacture_client" dataField="idfacture_client" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date facture" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total paiement" dataField="acompte_total"/>
<mx:AdvancedDataGridColumn headerText="Restant dû" dataField="montant_restant"/>
</mx:columns></mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d" visible="true">
<mx:Label id="label_facture_accompagnant" text="Factures accompagnant TTC"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" visible="true"/></mx:HBox>
<mx:HBox id="hbox_facture_accompagnant" width="100%" paddingTop="0" paddingRight="10" visible="true">
<mx:Button label="" click="AddProjetFactureClientAccTourismeAffaire()" id="btn_Add_ProjetFactureClientAccTourismeAffaire" borderColor="#FFFFFF" enabled="true">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureClientAccTourismeAffaire" click="Delete_ProjetFactureClientAccTourismeAffaire(datagrid_ProjetFactureClientAccTourismeAffaire.selectedItem.idfacture_client)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureClientAccTourismeAffaire" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureClientAccTourismeAffaire" width="100%" height="100%"
	 dataProvider="{restProjetFactureClientAccTourismeAffaire.lastResult.facture_clientList.item}" 
	 doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureClientAccTourismeAffaire()" styleFunction="style_datagrid_ProjetFactureClientAccTourismeAffaire" visible="true"><mx:columns><mx:AdvancedDataGridColumn headerText="idfacture_client" dataField="idfacture_client" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date facture" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total paiement" dataField="acompte_total"/>
<mx:AdvancedDataGridColumn headerText="Restant dû" dataField="montant_restant"/>
</mx:columns></mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Autres Factures TTC"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureAutrestourismeAffaire()" id="btn_Add_ProjetFactureAutrestourismeAffaire" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureAutrestourismeAffaire" click="Delete_ProjetFactureAutrestourismeAffaire(datagrid_ProjetFactureAutrestourismeAffaire.selectedItem.idfacture_client)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureAutrestourismeAffaire" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureAutrestourismeAffaire" width="100%" height="100%" dataProvider="{restProjetFactureAutrestourismeAffaire.lastResult.facture_clientList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureAutrestourismeAffaire()" styleFunction="style_datagrid_ProjetFactureAutrestourismeAffaire"><mx:columns><mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="idfacture_client" dataField="idfacture_client" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date facture" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total paiement" dataField="acompte_total"/>
<mx:AdvancedDataGridColumn headerText="Restant dû" dataField="montant_restant"/>
</mx:columns></mx:AdvancedDataGrid>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas><mx:Canvas id="tab_projet_pe_ta_factures_client" label="Client P.Eve" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures clients"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureClientPrestationEvenementielle()" id="btn_Add_ProjetFactureClientPrestationEvenementielle" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureClientPrestationEvenementielle" click="Delete_ProjetFactureClientPrestationEvenementielle(datagrid_ProjetFactureClientPrestationEvenementielle.selectedItem.idfacture_client)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureClientPrestationEvenementielle" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureClientPrestationEvenementielle" width="100%" height="100%" dataProvider="{restProjetFactureClientPrestationEvenementielle.lastResult.facture_clientList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureClientPrestationEvenementielle()" styleFunction="style_datagrid_ProjetFactureClientPrestationEvenementielle">
<mx:columns><mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date facture" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total paiement" dataField="acompte_total"/>
<mx:AdvancedDataGridColumn headerText="Restant dû" dataField="montant_restant"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="idfacture_client" dataField="idfacture_client" visible="false"/>
</mx:columns></mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures avoirs clients"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureAvoirsClientPrestationEvenementielle()" id="btn_Add_ProjetFactureAvoirsClientPrestationEvenementielle" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureAvoirsClientPrestationEvenementielle" click="Delete_ProjetFactureAvoirsClientPrestationEvenementielle(datagrid_ProjetFactureAvoirsClientPrestationEvenementielle.selectedItem.idfacture_client)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureAvoirsClientPrestationEvenementielle" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureAvoirsClientPrestationEvenementielle" width="100%" height="100%" dataProvider="{restProjetFactureAvoirsClientPrestationEvenementielle.lastResult.facture_clientList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureAvoirsClientPrestationEvenementielle()" styleFunction="style_datagrid_ProjetFactureAvoirsClientPrestationEvenementielle">
	<mx:columns>
		<mx:AdvancedDataGridColumn headerText="idfacture_client" dataField="idfacture_client" visible="false"/>
		<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
		<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht" visible="false"/>
		<mx:AdvancedDataGridColumn headerText="Date facture" dataField="date_facture"/>
		<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
		<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
		<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
		<mx:AdvancedDataGridColumn headerText="Total paiement" dataField="acompte_total"/>
		<mx:AdvancedDataGridColumn headerText="Restant dû" dataField="montant_restant"/>
	</mx:columns>
</mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Autres factures"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureClientAutrePrestationEvenementielle()" id="btn_Add_ProjetFactureClientAutrePrestationEvenementielle" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureClientAutrePrestationEvenementielle" click="Delete_ProjetFactureClientAutrePrestationEvenementielle(datagrid_ProjetFactureClientAutrePrestationEvenementielle.selectedItem.idfacture_client)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureClientAutrePrestationEvenementielle" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureClientAutrePrestationEvenementielle" width="100%" height="100%" dataProvider="{restProjetFactureClientAutrePrestationEvenementielle.lastResult.facture_clientList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureClientAutrePrestationEvenementielle()" styleFunction="style_datagrid_ProjetFactureClientAutrePrestationEvenementielle"><mx:columns><mx:AdvancedDataGridColumn headerText="idfacture_client" dataField="idfacture_client" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date facture" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total paiement" dataField="acompte_total"/>
<mx:AdvancedDataGridColumn headerText="Restant dû" dataField="montant_restant"/>
</mx:columns></mx:AdvancedDataGrid>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas><mx:Canvas id="tab_projet_ps_factures_client" label="Client P.Serv" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures clients"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureClientPrestationService()" id="btn_Add_ProjetFactureClientPrestationService" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureClientPrestationService" click="Delete_ProjetFactureClientPrestationService(datagrid_ProjetFactureClientPrestationService.selectedItem.idfacture_client)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureClientPrestationService" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureClientPrestationService" width="100%" height="100%" dataProvider="{restProjetFactureClientPrestationService.lastResult.facture_clientList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureClientPrestationService()" styleFunction="style_datagrid_ProjetFactureClientPrestationService"><mx:columns><mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date facture" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total paiement" dataField="acompte_total"/>
<mx:AdvancedDataGridColumn headerText="Restant dû" dataField="montant_restant"/>
<mx:AdvancedDataGridColumn headerText="idfacture_client" dataField="idfacture_client" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
</mx:columns></mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures avoirs clients"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureAvoirsClientPrestationServices()" id="btn_Add_ProjetFactureAvoirsClientPrestationServices" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureAvoirsClientPrestationServices" click="Delete_ProjetFactureAvoirsClientPrestationServices(datagrid_ProjetFactureAvoirsClientPrestationServices.selectedItem.idfacture_client)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureAvoirsClientPrestationServices" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureAvoirsClientPrestationServices" width="100%" height="100%" dataProvider="{restProjetFactureAvoirsClientPrestationServices.lastResult.facture_clientList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureAvoirsClientPrestationServices()" styleFunction="style_datagrid_ProjetFactureAvoirsClientPrestationServices"><mx:columns><mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date facture" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total paiement" dataField="acompte_total"/>
<mx:AdvancedDataGridColumn headerText="Restant dû" dataField="montant_restant"/>
<mx:AdvancedDataGridColumn headerText="idfacture_client" dataField="idfacture_client" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
</mx:columns></mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Autres factures"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureClientAutrePrestationServices()" id="btn_Add_ProjetFactureClientAutrePrestationServices" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureClientAutrePrestationServices" click="Delete_ProjetFactureClientAutrePrestationServices(datagrid_ProjetFactureClientAutrePrestationServices.selectedItem.idfacture_client)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureClientAutrePrestationServices" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureClientAutrePrestationServices" width="100%" height="100%" dataProvider="{restProjetFactureClientAutrePrestationServices.lastResult.facture_clientList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureClientAutrePrestationServices()" styleFunction="style_datagrid_ProjetFactureClientAutrePrestationServices"><mx:columns><mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date facture" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total paiement" dataField="acompte_total"/>
<mx:AdvancedDataGridColumn headerText="Restant dû" dataField="montant_restant"/>
<mx:AdvancedDataGridColumn headerText="idfacture_client" dataField="idfacture_client" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
</mx:columns></mx:AdvancedDataGrid>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas><mx:Canvas id="tab_projet_ta_factures_four" label="FRNS T.Affaires" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures fournisseurs TTC"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureFournisseurTourismeAffaire()" id="btn_Add_ProjetFactureFournisseurTourismeAffaire" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureFournisseurTourismeAffaire" click="Delete_ProjetFactureFournisseurTourismeAffaire(datagrid_ProjetFactureFournisseurTourismeAffaire.selectedItem.idfacture_fournisseur)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureFournisseurTourismeAffaire" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureFournisseurTourismeAffaire" width="100%" height="100%" dataProvider="{restProjetFactureFournisseurTourismeAffaire.lastResult.facture_fournisseurList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureFournisseurTourismeAffaire()" styleFunction="style_datagrid_ProjetFactureFournisseurTourismeAffaire"><mx:columns><mx:AdvancedDataGridColumn headerText="Total HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Prestataire" dataField="societe"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total règlement" dataField="total_regle"/>
<mx:AdvancedDataGridColumn headerText="Montant restant dû" dataField="montant_restant_du"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="ID facture fournisseur" dataField="idfacture_fournisseur" visible="false"/>
</mx:columns></mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures d'avoirs fournisseurs TTC"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureAvoirFournisseurTourismeAffaire()" id="btn_Add_ProjetFactureAvoirFournisseurTourismeAffaire" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureAvoirFournisseurTourismeAffaire" click="Delete_ProjetFactureAvoirFournisseurTourismeAffaire(datagrid_ProjetFactureAvoirFournisseurTourismeAffaire.selectedItem.idfacture_fournisseur)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureAvoirFournisseurTourismeAffaire" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureAvoirFournisseurTourismeAffaire" width="100%" height="100%" dataProvider="{restProjetFactureAvoirFournisseurTourismeAffaire.lastResult.facture_fournisseurList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureAvoirFournisseurTourismeAffaire()" styleFunction="style_datagrid_ProjetFactureAvoirFournisseurTourismeAffaire"><mx:columns><mx:AdvancedDataGridColumn headerText="Total HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Prestataire" dataField="societe"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total règlement" dataField="total_regle"/>
<mx:AdvancedDataGridColumn headerText="Montant restant dû" dataField="montant_restant_du"/>
<mx:AdvancedDataGridColumn headerText="ID facture fournisseur" dataField="idfacture_fournisseur" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
</mx:columns></mx:AdvancedDataGrid>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas><mx:Canvas id="tab_projet_pe_factures_four" label="FRNS P.Eve" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures fournisseurs"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureFournisseurPrestationsEvenementielles()" id="btn_Add_ProjetFactureFournisseurPrestationsEvenementielles" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureFournisseurPrestationsEvenementielles" click="Delete_ProjetFactureFournisseurPrestationsEvenementielles(datagrid_ProjetFactureFournisseurPrestationsEvenementielles.selectedItem.idfacture_fournisseur)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureFournisseurPrestationsEvenementielles" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureFournisseurPrestationsEvenementielles" width="100%" height="100%" dataProvider="{restProjetFactureFournisseurPrestationsEvenementielles.lastResult.facture_fournisseurList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureFournisseurPrestationsEvenementielles()" styleFunction="style_datagrid_ProjetFactureFournisseurPrestationsEvenementielles"><mx:columns><mx:AdvancedDataGridColumn headerText="Total HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="TVA local normal" dataField="montant_tva_locale" visible="false"/>
<mx:AdvancedDataGridColumn headerText="pays" dataField="pays" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Prestataire" dataField="societe"/>
<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total règlement" dataField="total_regle"/>
<mx:AdvancedDataGridColumn headerText="Montant restant dû" dataField="montant_restant_du" visible="true"/>
<mx:AdvancedDataGridColumn headerText="ID facture fournisseur" dataField="idfacture_fournisseur" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Type facture" dataField="type" visible="false"/>
</mx:columns></mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures avoirs fournisseurs"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFctAvFournisseurPrestationsEvenementielles()" id="btn_Add_ProjetFctAvFournisseurPrestationsEvenementielles" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFctAvFournisseurPrestationsEvenementielles" click="Delete_ProjetFctAvFournisseurPrestationsEvenementielles(datagrid_ProjetFctAvFournisseurPrestationsEvenementielles.selectedItem.idfacture_fournisseur)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFctAvFournisseurPrestationsEvenementielles" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFctAvFournisseurPrestationsEvenementielles" width="100%" height="100%" dataProvider="{restProjetFctAvFournisseurPrestationsEvenementielles.lastResult.facture_fournisseurList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFctAvFournisseurPrestationsEvenementielles()" styleFunction="style_datagrid_ProjetFctAvFournisseurPrestationsEvenementielles"><mx:columns><mx:AdvancedDataGridColumn headerText="TVA local normal" dataField="montant_tva_locale" visible="false"/>
<mx:AdvancedDataGridColumn headerText="pays" dataField="pays" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Total HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Prestataire" dataField="societe"/>
<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total règlement" dataField="total_regle"/>
<mx:AdvancedDataGridColumn headerText="Montant restant dû" dataField="montant_restant_du"/>
<mx:AdvancedDataGridColumn headerText="ID facture fournisseur" dataField="idfacture_fournisseur" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Type facture" dataField="type" visible="false"/>
</mx:columns></mx:AdvancedDataGrid>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas><mx:Canvas id="tab_projet_ps_factures_four" label="FRNS P.Serv" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures fournisseurs"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureFournisseurPrestationsServices()" id="btn_Add_ProjetFactureFournisseurPrestationsServices" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureFournisseurPrestationsServices" click="Delete_ProjetFactureFournisseurPrestationsServices(datagrid_ProjetFactureFournisseurPrestationsServices.selectedItem.idfacture_fournisseur)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureFournisseurPrestationsServices" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureFournisseurPrestationsServices" width="100%" height="100%" dataProvider="{restProjetFactureFournisseurPrestationsServices.lastResult.facture_fournisseurList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureFournisseurPrestationsServices()" styleFunction="style_datagrid_ProjetFactureFournisseurPrestationsServices"><mx:columns><mx:AdvancedDataGridColumn headerText="Total HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Prestataire" dataField="societe"/>
<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total règlement" dataField="total_regle"/>
<mx:AdvancedDataGridColumn headerText="Montant restant dû" dataField="montant_restant_du"/>
<mx:AdvancedDataGridColumn headerText="ID facture fournisseur" dataField="idfacture_fournisseur" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
</mx:columns></mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Factures avoirs fournisseurs"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFctAvFournisseurPrestationsServices()" id="btn_Add_ProjetFctAvFournisseurPrestationsServices" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFctAvFournisseurPrestationsServices" click="Delete_ProjetFctAvFournisseurPrestationsServices(datagrid_ProjetFctAvFournisseurPrestationsServices.selectedItem.idfacture_fournisseur)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFctAvFournisseurPrestationsServices" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFctAvFournisseurPrestationsServices" width="100%" height="100%" dataProvider="{restProjetFctAvFournisseurPrestationsServices.lastResult.facture_fournisseurList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFctAvFournisseurPrestationsServices()" styleFunction="style_datagrid_ProjetFctAvFournisseurPrestationsServices"><mx:columns><mx:AdvancedDataGridColumn headerText="Total HT" dataField="montant_ht" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date" dataField="date_facture"/>
<mx:AdvancedDataGridColumn headerText="N° facture" dataField="numero"/>
<mx:AdvancedDataGridColumn headerText="Prestataire" dataField="societe"/>
<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total règlement" dataField="total_regle"/>
<mx:AdvancedDataGridColumn headerText="Montant restant dû" dataField="montant_restant_du"/>
<mx:AdvancedDataGridColumn headerText="ID facture fournisseur" dataField="idfacture_fournisseur" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Type facture" dataField="type" visible="false"/>
</mx:columns></mx:AdvancedDataGrid>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas><mx:Canvas id="tab_projet_depenses_annexes" label="Dépenses annexes" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Dépenses annexes Prestation Evenementielles - Prestation de Services"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10">
<mx:Button label="" click="AddProjetFactureDepensesAnnexesPEPS()" id="btn_Add_ProjetFactureDepensesAnnexesPEPS" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureDepensesAnnexesPEPS" click="Delete_ProjetFactureDepensesAnnexesPEPS(datagrid_ProjetFactureDepensesAnnexesPEPS.selectedItem.iddepenses_annexes)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureDepensesAnnexesPEPS" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureDepensesAnnexesPEPS" width="100%" height="100%" dataProvider="{restProjetFactureDepensesAnnexesPEPS.lastResult.depenses_annexesList.item}" doubleClickEnabled="true" itemDoubleClick="UpdateProjetFactureDepensesAnnexesPEPS()" styleFunction="style_datagrid_ProjetFactureDepensesAnnexesPEPS"><mx:columns><mx:AdvancedDataGridColumn headerText="iddepenses_annexes" dataField="iddepenses_annexes" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Pays" dataField="pays" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date" dataField="date" width="90"/>
<mx:AdvancedDataGridColumn headerText="Type dépense" dataField="type_depense"/>
<mx:AdvancedDataGridColumn headerText="Montant dépense TTC" dataField="montant_reglement_ttc"/>
<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total règlement" dataField="total_reglement"/>
<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
<mx:AdvancedDataGridColumn headerText="Tiers" dataField="tiers"/>
<mx:AdvancedDataGridColumn headerText="Réglé le" dataField="regle_le"/>
</mx:columns></mx:AdvancedDataGrid>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="Dépenses annexes Tourisme d'affaires"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11"  id="hbox_depense_annexe_ta"/></mx:HBox>
<mx:HBox width="100%" paddingTop="0" paddingRight="10" id="hbox_depense_annexe_btn">
<mx:Button label="" click="AddProjetFactureDepensesAnnexesTA()" id="btn_Add_ProjetFactureDepensesAnnexesTA" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
</mx:Button>
<mx:Button label=""  id="btn_Delete_ProjetFactureDepensesAnnexesTA" click="Delete_ProjetFactureDepensesAnnexesTA(datagrid_ProjetFactureDepensesAnnexesTA.selectedItem.iddepenses_annexes)" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
</mx:Button>
<mx:Button label="" click="send_selection()"  id="btn_Refresh_ProjetFactureDepensesAnnexesTA" borderColor="#FFFFFF">
<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
</mx:Button>
</mx:HBox>

<mx:AdvancedDataGrid id="datagrid_ProjetFactureDepensesAnnexesTA" width="100%" height="100%" 
	dataProvider="{restProjetFactureDepensesAnnexesTA.lastResult.depenses_annexesList.item}" doubleClickEnabled="true" 
	itemDoubleClick="UpdateProjetFactureDepensesAnnexesTA()" styleFunction="style_datagrid_ProjetFactureDepensesAnnexesTA"><mx:columns>
	<mx:AdvancedDataGridColumn headerText="iddepenses_annexes" dataField="iddepenses_annexes" visible="false"/>
<mx:AdvancedDataGridColumn headerText="cle" dataField="cle" visible="false"/>
<mx:AdvancedDataGridColumn headerText="Date" dataField="date" width="90"/>
<mx:AdvancedDataGridColumn headerText="Type dépense" dataField="type_depense"/>
<mx:AdvancedDataGridColumn headerText="Montant dépense TTC" dataField="montant_reglement_ttc"/>
<mx:AdvancedDataGridColumn headerText="Montant HT" dataField="montant_ht"/>
<mx:AdvancedDataGridColumn headerText="Montant TTC" dataField="montant_ttc"/>
<mx:AdvancedDataGridColumn headerText="Total règlement" dataField="total_reglement"/>
<mx:AdvancedDataGridColumn headerText="Libellé" dataField="libelle"/>
<mx:AdvancedDataGridColumn headerText="Tiers" dataField="tiers"/>
<mx:AdvancedDataGridColumn headerText="Réglé le" dataField="regle_le"/>
</mx:columns></mx:AdvancedDataGrid>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas><mx:Canvas id="tab_projet_synthese" label="Synthèse" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="PRESTATIONS TOURISME D'AFFAIRES"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:FormItem label="Montant recettes TTC" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ta_montant_recette_ttc" width="100" text="{restprojetRead.lastResult.projetRead.item.ta_montant_recette_ttc}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Total factures Accompagnants" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ta_montant_recette_accompagnant" width="100" text="{restprojetRead.lastResult.projetRead.item.ta_montant_recette_accompagnant}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Montant recette total TTC" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ta_montant_recette_total_ttc" width="100" text="{restprojetRead.lastResult.projetRead.item.ta_montant_recette_total_ttc}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Montant dépenses TTC" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ta_montant_depense_ttc" width="100" text="{restprojetRead.lastResult.projetRead.item.ta_montant_depense_ttc}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Marge TTC" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ta_marge_ttc" width="100" text="{restprojetRead.lastResult.projetRead.item.ta_marge_ttc}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="TVA sur marge" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ta_tva_marge" width="100" text="{restprojetRead.lastResult.projetRead.item.ta_tva_marge}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="PRESTATIONS SERVICES"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:FormItem label="Montant recettes HT" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ps_montant_recette_ht" width="100" text="{restprojetRead.lastResult.projetRead.item.ps_montant_recette_ht}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Montant dépenses HT" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ps_montant_depense_ht" width="100" text="{restprojetRead.lastResult.projetRead.item.ps_montant_depense_ht}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Marge HT" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ps_marge_ht" width="100" text="{restprojetRead.lastResult.projetRead.item.ps_marge_ht}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="TVA sur marge" width="100%" labelWidth="250" visible="false" enabled="true" required="false"  >
<mx:TextInput id="text_ps_tva_marge" width="100" text="{restprojetRead.lastResult.projetRead.item.ps_tva_marge}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:HBox width="100%" height="22"></mx:HBox>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="SITUATION DE TRESORERIE"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%"><mx:Label text="Prestations Tourisme d'affaires"  fontWeight="bold" width="100%"  enabled="true" color="#000000" fontSize="10" textDecoration="underline" /></mx:HBox>
<mx:FormItem label="Recettes" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_str_tourisme_affaire" width="100" text="{restprojetRead.lastResult.projetRead.item.str_tourisme_affaire}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Dépenses" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_str_presta_evenement" width="100" text="{restprojetRead.lastResult.projetRead.item.str_presta_evenement}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Total" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_str_total" width="100" text="{restprojetRead.lastResult.projetRead.item.str_total}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Total balance" width="100%" labelWidth="250" visible="true" enabled="true" required="false" fontWeight="bold" >
<mx:TextInput id="text_st_total_balance" width="100" text="{restprojetRead.lastResult.projetRead.item.st_total_balance}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>
<mx:FormItem label="Total autres factures" width="100%" labelWidth="250" visible="false" enabled="true" required="false"  >
<mx:TextInput id="text_ta_soustotal_autres_facturation" width="100" text="{restprojetRead.lastResult.projetRead.item.ta_soustotal_autres_facturation}"   restrict="[0-9.\-]" textAlign="right" />
</mx:FormItem>

</mx:VBox><mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="PRESTATIONS EVENEMENTIELLES"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:FormItem label="Montant recettes HT" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_pe_montant_recette_ht" width="100" text="{restprojetRead.lastResult.projetRead.item.pe_montant_recette_ht}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>
<mx:FormItem label="Montant dépenses HT" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_pe_montant_depense_ht" width="100" text="{restprojetRead.lastResult.projetRead.item.pe_montant_depense_ht}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>
<mx:FormItem label="Marge HT" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ta_marge_ht" width="100" text="{restprojetRead.lastResult.projetRead.item.ta_marge_ht}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>
<mx:FormItem label="Marge HT" width="100%" labelWidth="250" visible="false" enabled="true" required="false" fontWeight="bold" color="#FF0000" >
<mx:TextInput id="text_pe_marge_ht" width="100" text="{restprojetRead.lastResult.projetRead.item.pe_marge_ht}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>
<mx:HBox width="100%" height="22"></mx:HBox>
<mx:HBox width="100%" height="22"></mx:HBox>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text="SYNTHESE"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:FormItem label="CA HT" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_ca_ht" width="100" text="{restprojetRead.lastResult.projetRead.item.ca_ht}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>
<mx:FormItem label="Total marge opération" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_total_marge" width="100" text="{restprojetRead.lastResult.projetRead.item.total_marge}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>
<mx:FormItem label="Taux de marge %" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_taux_marge" width="100" text="{restprojetRead.lastResult.projetRead.item.taux_marge}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>
<mx:FormItem label="Montant Total TVA locale" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_montant_total_tva_locale" width="100" text="{restprojetRead.lastResult.projetRead.item.montant_total_tva_locale}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>
<mx:HBox width="100%" height="22"></mx:HBox>
<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d"><mx:Label text=""  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" /></mx:HBox>
<mx:HBox width="100%"><mx:Label text="Prestations Evénementielles - Services"  fontWeight="bold"  width="100%"  enabled="true" color="#000000" fontSize="10" textDecoration="underline" /></mx:HBox>
<mx:FormItem label="Recettes" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_std_tourisme_affaire" width="100" text="{restprojetRead.lastResult.projetRead.item.std_tourisme_affaire}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>
<mx:FormItem label="Dépenses" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_std_presta_evenement" width="100" text="{restprojetRead.lastResult.projetRead.item.std_presta_evenement}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>
<mx:FormItem label="Total" width="100%" labelWidth="250" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_std_total" width="100" text="{restprojetRead.lastResult.projetRead.item.std_total}"  restrict="[0-9.\-]" textAlign="right"/>
</mx:FormItem>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas>

<mx:Canvas id="tab_projet_satisfaction" label="Satisfaction" width="100%" height="100%"  >

	<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
	<mx:HBox width="100%" height="100%">
	<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
		<mx:HBox width="100%" borderSides="bottom" borderStyle="solid" borderColor="#5d5d5d">
			<mx:Label text="Satisfaction"  fontWeight="bold" textDecoration="normal" width="100%"  enabled="true" color="#5d5d5d" fontSize="11" />
		</mx:HBox>
		<mx:HBox width="100%" paddingTop="0" paddingRight="10">
			<mx:Button label="" click="AddprojetSatisfaction()" id="btn_Add_projetSatisfaction" borderColor="#FFFFFF">
			<mx:icon>@Embed(source='assets/icones/ajouter.png')</mx:icon>
			</mx:Button>
			<mx:Button label="" click="Delete_projetSatisfaction(datagrid_projetSatisfaction.selectedItem.idsatisfaction)" id="btn_Delete_projetSatisfaction" borderColor="#FFFFFF">
			<mx:icon>@Embed(source='assets/icones/supprimer.png')</mx:icon>
			</mx:Button>
			<mx:Button label="" click="send_selection()" id="btn_Refresh_projetSatisfaction" borderColor="#FFFFFF">
			<mx:icon>@Embed(source='assets/icones/actualiser.png')</mx:icon>
			</mx:Button>
		</mx:HBox>
	
	<mx:AdvancedDataGrid id="datagrid_projetSatisfaction" width="100%" height="100%" dataProvider="{restprojetSatisfaction.lastResult.satisfactionList.item}" doubleClickEnabled="true" 
		itemDoubleClick="UpdateprojetSatisfaction()" styleFunction="style_datagrid_ProjetFactureDepensesAnnexesPEPS">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="Prestataire" dataField="fournisseur" width="150" />
			<mx:AdvancedDataGridColumn headerText="Date prépa" dataField="date_preparation" width="90" formatter="{dateFormatter}" />
			<mx:AdvancedDataGridColumn headerText="Avis prépa" dataField="liste_preparation"  visible="true" />
			<mx:AdvancedDataGridColumn headerText="Date réalisation" dataField="date_realisation" width="90" formatter="{dateFormatter}" />
			<mx:AdvancedDataGridColumn headerText="Avis réalisation" dataField="liste_realisation"  visible="true" />
			<mx:AdvancedDataGridColumn headerText="CA HT" dataField="ca_ht"  visible="true" textAlign="right" width="90" formatter="{numberFormatter}" />
			<mx:AdvancedDataGridColumn headerText="idsatisfaction" dataField="idsatisfaction"  visible="false" />
			<mx:AdvancedDataGridColumn headerText="cle" dataField="cle"  visible="false" />
		</mx:columns>
	</mx:AdvancedDataGrid>
	
	</mx:VBox>
	</mx:HBox>
	</mx:Form>

</mx:Canvas>

<mx:Canvas id="tab_projet_systeme" label="Système" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:FormItem label="cle" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_cle" width="150" text="{restprojetRead.lastResult.projetRead.item.cle}"   enabled="false"/>
</mx:FormItem>
<mx:FormItem label="Date création" width="100%" labelWidth="120" visible="true" enabled="true" required="false" >
<mx:DateField id="date_date_creation" width="90" text="{restprojetRead.lastResult.projetRead.item.date_creation}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" yearNavigationEnabled="true"  enabled="false"/>
</mx:FormItem>
<mx:FormItem label="Heure création" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_heure_creation" width="90" text="{restprojetRead.lastResult.projetRead.item.heure_creation}"   enabled="false"/>
</mx:FormItem>
<mx:FormItem label="Date modification" width="100%" labelWidth="120" visible="true" enabled="true" required="false" >
<mx:DateField id="date_date_modification" width="90" text="{restprojetRead.lastResult.projetRead.item.date_modification}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" yearNavigationEnabled="true"  enabled="false"/>
</mx:FormItem>
<mx:FormItem label="Heure modification" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_heure_modification" width="90" text="{restprojetRead.lastResult.projetRead.item.heure_modification}"   enabled="false"/>
</mx:FormItem>

</mx:VBox><mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
	<mx:FormItem label="idprojet" width="100%" labelWidth="120"  visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_idprojet" width="90" text="{restprojetRead.lastResult.projetRead.item.idprojet}"    enabled="false"/>
	</mx:FormItem>
	<mx:FormItem label="Création par" width="100%" labelWidth="120"  visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_creation_par" width="150" text="{restprojetRead.lastResult.projetRead.item.creation_par}"    enabled="false"/>
	</mx:FormItem>
	<mx:FormItem label="Modification par" width="100%" labelWidth="120"  visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_modification_par" width="150" text="{restprojetRead.lastResult.projetRead.item.modification_par}"    enabled="false"/>
	</mx:FormItem>
	<mx:FormItem label="Année" width="100%" labelWidth="120" visible="true" enabled="true" required="false" >
	<mx:ComboBox id="combo_annee" width="90" text="{restprojetRead.lastResult.projetRead.item.annee}"  enabled="false">
	<mx:dataProvider>
	<mx:String>2011</mx:String>
	<mx:String>2012</mx:String>
	
	</mx:dataProvider>
	</mx:ComboBox>
	</mx:FormItem>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas>
			</mx:TabNavigator>
			</mx:VBox>
		</mx:Canvas>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Label text="Trier synthèse par" fontWeight="bold" color="#FFFFFF"/>
			<mx:ComboBox id="combo_impression_tri_synthese" width="130" text="" >
			<mx:dataProvider>
			<mx:String></mx:String>
			<mx:String>Numero</mx:String>
			<mx:String>Date</mx:String>
			<mx:String>Prestataire</mx:String>
			
			</mx:dataProvider>
			</mx:ComboBox>
			<mx:Button label="Imprimer synthèse en HTML" id="btn_imprimer_html" click="imprimerHTML()">
				<mx:icon>@Embed(source='assets/icones/imprimer.png')</mx:icon>
			</mx:Button>
			<mx:Button label="Imprimer synthèse" id="btn_imprimer" click="imprimer()">
				<mx:icon>@Embed(source='assets/icones/imprimer.png')</mx:icon>
			</mx:Button>
			<!--
			<mx:Button label="Femer" id="btn_fermer" click="fermer()">
				<mx:icon>@Embed(source='assets/icones/fermer.png')</mx:icon>
			</mx:Button>
			<mx:Button label="Appliquer" id="btn_appliquer" click="appliquer()">
				<mx:icon>@Embed(source='assets/icones/appliquer.png')</mx:icon>
			</mx:Button>
			-->
			<mx:Button id="btn_enregistrer" click="enregistrer()" label="Enregistrer">
				<mx:icon>@Embed(source='assets/icones/enregistrer.png')</mx:icon>
			</mx:Button>
		</mx:HBox>

</mx:TitleWindow>



