<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="640" height="480" 
	title="Fiche Utilisateur " creationComplete="load();initButton();"
	xmlns:components="com.hillelcoren.components.*"
	titleIcon="@Embed(source='assets/icones/utilisateur.png')" showCloseButton="true" close="fermer();"   initialize="createListenerutilisateur(event)" mouseOver="refresh_utilisateur();">
	<mx:Script source="utilisateur_script.as" />
	<mx:Script source="global.as" />
	<mx:Script source="utilisateurItem_script.as" />

	<!-- Fomat nombre -->
	<mx:NumberFormatter thousandsSeparatorTo=" " thousandsSeparatorFrom=" " id="numberFormatter" precision="2" rounding="up"/>

	<!-- Fomat date -->
	<mx:DateFormatter formatString="DD/MM/YYYY" id="dateFormatter" />
	
	<!-- HTTP SERVICE, Pour lecture de la fiche -->
   <mx:HTTPService id="restutilisateurRead" showBusyCursor="true" result="onLoad(event)"/>

	<!-- HTTP SERVICE, Pour suppression de la fiche -->
   <mx:HTTPService id="restDelete" showBusyCursor="true" />

   <!-- HTTP SERVICE, Pour les connexions -->
   <mx:HTTPService id="restConnexion" method="POST" />
   
	<!-- HTTP SERVICE, sauvegarder les données create de la fiche -->
   <mx:HTTPService id="restutilisateurCreate" url="utilisateurCreate.php" 
   	useProxy="false" method="POST" showBusyCursor="true" result="onCreate(event)">
   <mx:request xmlns="">
	<creation_par>{text_creation_par.text}</creation_par>
<login>{text_login.text}</login>
<date_creation>{date_date_creation.text}</date_creation>
<heure_creation>{text_heure_creation.text}</heure_creation>
<password>{text_password.text}</password>
<modification_par>{text_modification_par.text}</modification_par>
<date_modification>{date_date_modification.text}</date_modification>
<cle>{text_cle.text}</cle>
<heure_modification>{text_heure_modification.text}</heure_modification>
<profil>{combo_profil.text}</profil>
<annee>{combo_annee.text}</annee>
<subordonnes>{text_subordonnes.text}</subordonnes>

   </mx:request>
   </mx:HTTPService>
   
   <!-- HTTP SERVICE, sauvegarder les données update de la fiche -->
   <mx:HTTPService id="restutilisateurUpdate" url="utilisateurUpdate.php" 
   	useProxy="false" method="POST" showBusyCursor="true" result="onUpdate(event)">
   <mx:request xmlns="">
	<creation_par>{text_creation_par.text}</creation_par>
<login>{text_login.text}</login>
<date_creation>{date_date_creation.text}</date_creation>
<heure_creation>{text_heure_creation.text}</heure_creation>
<password>{text_password.text}</password>
<modification_par>{text_modification_par.text}</modification_par>
<date_modification>{date_date_modification.text}</date_modification>
<cle>{text_cle.text}</cle>
<heure_modification>{text_heure_modification.text}</heure_modification>
<profil>{combo_profil.text}</profil>
<annee>{combo_annee.text}</annee>
<subordonnes>{text_subordonnes.text}</subordonnes>

   </mx:request>
   </mx:HTTPService>
 
<!-- HTTP VUES -->
	
 
<!-- HTTP SERVICE CONNEXION-->
	

<!-- HTTP SERVICE LOV-->
		
	
<!-- VALIDATOR -->
	<mx:StringValidator id="valid_login" source="{text_login}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_cle" source="{text_cle}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_password" source="{text_password}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
<mx:StringValidator id="valid_profil" source="{combo_profil}" property="text" trigger="{btn_enregistrer}" triggerEvent="click" requiredFieldError="Ce champ est obligatoire." />
 	
		<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" >
			<mx:VBox height="100%" width="100%" paddingTop="10">
			<mx:TabNavigator id="tab_utilisateur" width="100%" height="100%" paddingLeft="10" paddingBottom="10" paddingRight="10" creationPolicy="all">
				<mx:Canvas id="tab_utilisateur_Principal" label="Principal" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:FormItem id="formitem_login" label="login" width="100%" labelWidth="120" visible="true" enabled="true" required="true"  >
<mx:TextInput id="text_login" width="95%" text="{restutilisateurRead.lastResult.utilisateurRead.item.login}"  />
</mx:FormItem>
<mx:FormItem id="formitem_password" label="password" width="100%" labelWidth="120" visible="true" enabled="true" required="true"  >
<mx:TextInput id="text_password" width="95%" text="{restutilisateurRead.lastResult.utilisateurRead.item.password}"  />
</mx:FormItem>
<mx:FormItem id="formitem_cle" label="cle" width="100%" labelWidth="120" visible="true" enabled="true" required="true"  >
<mx:TextInput id="text_cle" width="95%" text="{restutilisateurRead.lastResult.utilisateurRead.item.cle}"  />
</mx:FormItem>
<mx:FormItem id="formitem_profil" label="profil" width="100%" labelWidth="120" visible="true" enabled="true" required="true" >
<mx:ComboBox id="combo_profil" width="95%" text="{restutilisateurRead.lastResult.utilisateurRead.item.profil}" >
<mx:dataProvider>
<mx:String></mx:String>
<mx:String>user</mx:String>
<mx:String>admin</mx:String>

</mx:dataProvider>
</mx:ComboBox>
</mx:FormItem>
<mx:FormItem id="formitem_subordonnes" label="subordonnes" width="100%" labelWidth="120" visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_subordonnes" width="95%" text="{restutilisateurRead.lastResult.utilisateurRead.item.subordonnes}"  />
</mx:FormItem>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas><mx:Canvas id="tab_utilisateur_System" label="Système" width="100%" height="100%"  >
<mx:Form width="100%" height="100%" borderThickness="0" borderColor="gray" borderStyle="solid" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
<mx:HBox width="100%" height="100%">
<mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:FormItem id="formitem_idutilisateur" label="idutilisateur" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_idutilisateur" width="95%" text="{restutilisateurRead.lastResult.utilisateurRead.item.idutilisateur}"  />
</mx:FormItem>
<mx:FormItem id="formitem_date_creation" label="Date création" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false" >
<mx:DateField id="date_date_creation" width="90" text="{restutilisateurRead.lastResult.utilisateurRead.item.date_creation}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" yearNavigationEnabled="true" />
</mx:FormItem>
<mx:FormItem id="formitem_heure_creation" label="Heure création" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_heure_creation" width="90" text="{restutilisateurRead.lastResult.utilisateurRead.item.heure_creation}"  />
</mx:FormItem>
<mx:FormItem id="formitem_date_modification" label="Date modification" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false" >
<mx:DateField id="date_date_modification" width="90" text="{restutilisateurRead.lastResult.utilisateurRead.item.date_modification}"
formatString="DD/MM/YYYY" firstDayOfWeek="0" dayNames="['D','L','M','M','J','V','S']"	monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']" yearNavigationEnabled="true" />
</mx:FormItem>
<mx:FormItem id="formitem_heure_modification" label="Heure modification" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_heure_modification" width="90" text="{restutilisateurRead.lastResult.utilisateurRead.item.heure_modification}"  />
</mx:FormItem>
<mx:FormItem id="formitem_annee" label="Année" width="100%" labelWidth="120" visible="true" enabled="false" backgroundAlpha="0.0" required="false" >
<mx:ComboBox id="combo_annee" width="90" text="{restutilisateurRead.lastResult.utilisateurRead.item.annee}" >
<mx:dataProvider>
<mx:String>2011
2012</mx:String>

</mx:dataProvider>
</mx:ComboBox>
</mx:FormItem>

</mx:VBox><mx:VBox width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"><mx:FormItem id="formitem_creation_par" label="Création par" width="100%" labelWidth="120"  visible="true" enabled="true" required="false"  >
<mx:TextInput id="text_creation_par" width="150" text="{restutilisateurRead.lastResult.utilisateurRead.item.creation_par}"   />
</mx:FormItem>
<mx:HBox width="100%" height="22"></mx:HBox>
<mx:FormItem id="formitem_modification_par" label="Modification par" width="100%" labelWidth="120"  visible="true" enabled="false" backgroundAlpha="0.0" required="false"  >
<mx:TextInput id="text_modification_par" width="150" text="{restutilisateurRead.lastResult.utilisateurRead.item.modification_par}"   />
</mx:FormItem>

</mx:VBox></mx:HBox>
</mx:Form>
</mx:Canvas>
			</mx:TabNavigator>
			</mx:VBox>
		</mx:Canvas>
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button label="Imprimer" id="btn_imprimer" click="imprimer()">
				<mx:icon>@Embed(source='assets/icones/imprimer.png')</mx:icon>
			</mx:Button>

			<mx:Button label="Fermer" id="btn_fermer" click="fermer()">
				<mx:icon>@Embed(source='assets/icones/fermer.png')</mx:icon>
			</mx:Button>

			<mx:Button label="Enregistrer" id="btn_appliquer" click="appliquer()">
				<mx:icon>@Embed(source='assets/icones/appliquer.png')</mx:icon>
			</mx:Button>

			<mx:Button id="btn_enregistrer" click="enregistrer()" label="Enregistrer et fermer">
				<mx:icon>@Embed(source='assets/icones/enregistrer.png')</mx:icon>
			</mx:Button>
		</mx:HBox>

</mx:TitleWindow>



